!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AFORM_HPP	05/ex02/AForm.hpp	2;"	d
AFORM_HPP	05/ex03/AForm.hpp	2;"	d
AForm	05/ex02/AForm.cpp	/^AForm::AForm() : name(""), singed(false), requredGradeToSign(1), requiredGradeToExecute(1)$/;"	f	class:AForm
AForm	05/ex02/AForm.cpp	/^AForm::AForm(const AForm &lhs) : requredGradeToSign(1), requiredGradeToExecute(1)$/;"	f	class:AForm
AForm	05/ex02/AForm.cpp	/^AForm::AForm(std::string name, int requredGradeToSign, int requiredGradeToExecute) : name(name), singed(false), requredGradeToSign(requredGradeToSign), requiredGradeToExecute(requiredGradeToExecute)$/;"	f	class:AForm
AForm	05/ex02/AForm.hpp	/^class AForm$/;"	c
AForm	05/ex03/AForm.cpp	/^AForm::AForm() : name(""), singed(false), requredGradeToSign(1), requiredGradeToExecute(1)$/;"	f	class:AForm
AForm	05/ex03/AForm.cpp	/^AForm::AForm(const AForm &lhs) : requredGradeToSign(1), requiredGradeToExecute(1)$/;"	f	class:AForm
AForm	05/ex03/AForm.cpp	/^AForm::AForm(std::string name, int requredGradeToSign, int requiredGradeToExecute) : name(name), singed(false), requredGradeToSign(requredGradeToSign), requiredGradeToExecute(requiredGradeToExecute)$/;"	f	class:AForm
AForm	05/ex03/AForm.hpp	/^class AForm$/;"	c
AMATERIA_HPP	04/ex03/AMateria.hpp	2;"	d
AMateria	04/ex03/AMateria.cpp	/^AMateria::AMateria(std::string const &type)$/;"	f	class:AMateria
AMateria	04/ex03/AMateria.cpp	/^AMateria::AMateria(void)$/;"	f	class:AMateria
AMateria	04/ex03/AMateria.hpp	/^class AMateria$/;"	c
ANIMAL_HPP	04/ex00/Animal.hpp	2;"	d
ANIMAL_HPP	04/ex01/Animal.hpp	2;"	d
ANIMAL_HPP	04/ex02/Animal.hpp	2;"	d
Account	00/ex02/Account.cpp	/^Account::Account()$/;"	f	class:Account
Account	00/ex02/Account.cpp	/^Account::Account(int initial_deposit)$/;"	f	class:Account
Account	00/ex02/Account.hpp	/^class Account$/;"	c
Add	00/ex01/PhoneBook.cpp	/^void PhoneBook::Add(Contact &new_contact)$/;"	f	class:PhoneBook
AddContact	00/ex01/main.cpp	/^void AddContact(PhoneBook &phoneBook)$/;"	f
Animal	04/ex00/Animal.cpp	/^Animal::Animal() : type("Animal")$/;"	f	class:Animal
Animal	04/ex00/Animal.cpp	/^Animal::Animal(const Animal &animal)$/;"	f	class:Animal
Animal	04/ex00/Animal.hpp	/^class Animal$/;"	c
Animal	04/ex01/Animal.cpp	/^Animal::Animal() : type("Animal")$/;"	f	class:Animal
Animal	04/ex01/Animal.cpp	/^Animal::Animal(const Animal &animal)$/;"	f	class:Animal
Animal	04/ex01/Animal.hpp	/^class Animal$/;"	c
Animal	04/ex02/Animal.cpp	/^Animal::Animal() : type("Animal")$/;"	f	class:Animal
Animal	04/ex02/Animal.cpp	/^Animal::Animal(const Animal &copy)$/;"	f	class:Animal
Animal	04/ex02/Animal.hpp	/^class Animal$/;"	c
Area	02/ex03/bsp.cpp	/^Fixed Area(Point const &a, Point const &b, Point const &c)$/;"	f
AttackDamage	03/ex00/ClapTrap.hpp	/^	int AttackDamage;$/;"	m	class:ClapTrap
AttackDamage	03/ex01/ClapTrap.hpp	/^	int AttackDamage;$/;"	m	class:ClapTrap
AttackDamage	03/ex02/ClapTrap.hpp	/^	int AttackDamage;$/;"	m	class:ClapTrap
AttackDamage	03/ex03/ClapTrap.hpp	/^	int AttackDamage;$/;"	m	class:ClapTrap
BRAIN_HPP	04/ex01/Brain.hpp	2;"	d
BRAIN_HPP	04/ex02/Brain.hpp	2;"	d
BUREAUCRAT_HPP	05/ex00/Bureaucrat.hpp	2;"	d
BUREAUCRAT_HPP	05/ex01/Bureaucrat.hpp	2;"	d
BUREAUCRAT_HPP	05/ex02/Bureaucrat.hpp	2;"	d
BUREAUCRAT_HPP	05/ex03/Bureaucrat.hpp	2;"	d
Brain	04/ex01/Brain.cpp	/^Brain::Brain()$/;"	f	class:Brain
Brain	04/ex01/Brain.cpp	/^Brain::Brain(const Brain &copy)$/;"	f	class:Brain
Brain	04/ex01/Brain.hpp	/^class Brain$/;"	c
Brain	04/ex02/Brain.cpp	/^Brain::Brain()$/;"	f	class:Brain
Brain	04/ex02/Brain.cpp	/^Brain::Brain(const Brain &copy)$/;"	f	class:Brain
Brain	04/ex02/Brain.hpp	/^class Brain$/;"	c
Bureaucrat	05/ex00/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat()$/;"	f	class:Bureaucrat
Bureaucrat	05/ex00/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex00/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(std::string name, int grade)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex00/Bureaucrat.hpp	/^class Bureaucrat$/;"	c
Bureaucrat	05/ex01/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat()$/;"	f	class:Bureaucrat
Bureaucrat	05/ex01/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex01/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(std::string name, int grade)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex01/Bureaucrat.hpp	/^class Bureaucrat$/;"	c
Bureaucrat	05/ex02/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat()$/;"	f	class:Bureaucrat
Bureaucrat	05/ex02/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex02/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(std::string name, int grade)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex02/Bureaucrat.hpp	/^class Bureaucrat$/;"	c
Bureaucrat	05/ex03/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat()$/;"	f	class:Bureaucrat
Bureaucrat	05/ex03/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex03/Bureaucrat.cpp	/^Bureaucrat::Bureaucrat(std::string name, int grade)$/;"	f	class:Bureaucrat
Bureaucrat	05/ex03/Bureaucrat.hpp	/^class Bureaucrat$/;"	c
CAT_HPP	04/ex00/Cat.hpp	2;"	d
CAT_HPP	04/ex01/Cat.hpp	2;"	d
CAT_HPP	04/ex02/Cat.hpp	2;"	d
CHARACTER_HPP	04/ex03/Character.hpp	2;"	d
CLAP_TRAP_HPP	03/ex00/ClapTrap.hpp	2;"	d
CLAP_TRAP_HPP	03/ex01/ClapTrap.hpp	2;"	d
CLAP_TRAP_HPP	03/ex02/ClapTrap.hpp	2;"	d
CLAP_TRAP_HPP	03/ex03/ClapTrap.hpp	2;"	d
CONTACT_HPP	00/ex01/Contact.hpp	2;"	d
CPPFLAGS	00/ex00/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	00/ex01/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	00/ex02/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex00/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex01/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex02/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex03/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex04/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex05/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	01/ex06/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	02/ex00/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	02/ex01/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	02/ex02/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	02/ex03/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	03/ex00/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	03/ex01/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	03/ex02/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror  -std=c++98$/;"	m
CPPFLAGS	03/ex03/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	04/ex00/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	04/ex01/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98  $/;"	m
CPPFLAGS	04/ex02/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	04/ex03/Makefile	/^CPPFLAGS =  -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	05/ex00/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	05/ex01/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	05/ex02/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CPPFLAGS	05/ex03/Makefile	/^CPPFLAGS = -Wall -Wextra -Werror -std=c++98$/;"	m
CURE_HPP	04/ex03/Cure.hpp	2;"	d
Cat	04/ex00/Cat.cpp	/^Cat::Cat()$/;"	f	class:Cat
Cat	04/ex00/Cat.cpp	/^Cat::Cat(const Cat &copy)$/;"	f	class:Cat
Cat	04/ex00/Cat.hpp	/^class Cat : public Animal$/;"	c
Cat	04/ex01/Cat.cpp	/^Cat::Cat() : brain(new Brain())$/;"	f	class:Cat
Cat	04/ex01/Cat.cpp	/^Cat::Cat(const Cat &copy)$/;"	f	class:Cat
Cat	04/ex01/Cat.hpp	/^class Cat : public Animal$/;"	c
Cat	04/ex02/Cat.cpp	/^Cat::Cat() : brain(new Brain())$/;"	f	class:Cat
Cat	04/ex02/Cat.cpp	/^Cat::Cat(const Cat &copy) : Animal(copy)$/;"	f	class:Cat
Cat	04/ex02/Cat.hpp	/^class Cat : public Animal$/;"	c
Character	04/ex03/Character.cpp	/^Character::Character()$/;"	f	class:Character
Character	04/ex03/Character.cpp	/^Character::Character(const Character &copy)$/;"	f	class:Character
Character	04/ex03/Character.cpp	/^Character::Character(std::string name)$/;"	f	class:Character
Character	04/ex03/Character.hpp	/^class Character : public ICharacter$/;"	c
ClapTrap	03/ex00/ClapTrap.hpp	/^class ClapTrap$/;"	c
ClapTrap	03/ex00/Claptrap.cpp	/^ClapTrap::ClapTrap() : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex00/Claptrap.cpp	/^ClapTrap::ClapTrap(const ClapTrap &copy)$/;"	f	class:ClapTrap
ClapTrap	03/ex00/Claptrap.cpp	/^ClapTrap::ClapTrap(std::string Name) : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex01/ClapTrap.hpp	/^class ClapTrap$/;"	c
ClapTrap	03/ex01/Claptrap.cpp	/^ClapTrap::ClapTrap() : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex01/Claptrap.cpp	/^ClapTrap::ClapTrap(const ClapTrap &copy)$/;"	f	class:ClapTrap
ClapTrap	03/ex01/Claptrap.cpp	/^ClapTrap::ClapTrap(std::string Name) : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex02/ClapTrap.hpp	/^class ClapTrap$/;"	c
ClapTrap	03/ex02/Claptrap.cpp	/^ClapTrap::ClapTrap() : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex02/Claptrap.cpp	/^ClapTrap::ClapTrap(const ClapTrap &copy)$/;"	f	class:ClapTrap
ClapTrap	03/ex02/Claptrap.cpp	/^ClapTrap::ClapTrap(std::string Name) : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex03/ClapTrap.hpp	/^class ClapTrap$/;"	c
ClapTrap	03/ex03/Claptrap.cpp	/^ClapTrap::ClapTrap() : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
ClapTrap	03/ex03/Claptrap.cpp	/^ClapTrap::ClapTrap(const ClapTrap &copy)$/;"	f	class:ClapTrap
ClapTrap	03/ex03/Claptrap.cpp	/^ClapTrap::ClapTrap(std::string Name) : HitPoint(10), EnergyPoint(10), AttackDamage(0)$/;"	f	class:ClapTrap
Contact	00/ex01/Contact.cpp	/^Contact::Contact()$/;"	f	class:Contact
Contact	00/ex01/Contact.cpp	/^Contact::Contact(Contact &contact_instance)$/;"	f	class:Contact
Contact	00/ex01/Contact.cpp	/^Contact::Contact(std::string m_first_name, std::string m_last_name, std::string m_nickname, std::string m_darkest_secret, std::string m_phone_number)$/;"	f	class:Contact
Contact	00/ex01/Contact.hpp	/^class Contact{$/;"	c
CopyAndReplace	01/ex04/Replace.cpp	/^void Replace::CopyAndReplace()$/;"	f	class:Replace
Cure	04/ex03/Cure.cpp	/^Cure::Cure()$/;"	f	class:Cure
Cure	04/ex03/Cure.cpp	/^Cure::Cure(const Cure &copy) : AMateria()$/;"	f	class:Cure
Cure	04/ex03/Cure.hpp	/^class Cure : public AMateria$/;"	c
DIAMONDTRAP_HPP	03/ex03/DiamondTrap.hpp	2;"	d
DOG_HPP	04/ex00/Dog.hpp	2;"	d
DOG_HPP	04/ex01/Dog.hpp	2;"	d
DOG_HPP	04/ex02/Dog.hpp	2;"	d
DiamondTrap	03/ex03/DiamondTrap.cpp	/^DiamondTrap::DiamondTrap()$/;"	f	class:DiamondTrap
DiamondTrap	03/ex03/DiamondTrap.cpp	/^DiamondTrap::DiamondTrap(const DiamondTrap &copy)$/;"	f	class:DiamondTrap
DiamondTrap	03/ex03/DiamondTrap.cpp	/^DiamondTrap::DiamondTrap(std::string Name) : ClapTrap(Name + "_clap_name")$/;"	f	class:DiamondTrap
DiamondTrap	03/ex03/DiamondTrap.hpp	/^class DiamondTrap : public ScavTrap, public FragTrap$/;"	c
Display	00/ex01/Contact.cpp	/^std::string Contact::Display(int id)$/;"	f	class:Contact
Dog	04/ex00/Dog.cpp	/^Dog::Dog()$/;"	f	class:Dog
Dog	04/ex00/Dog.cpp	/^Dog::Dog(const Dog &copy)$/;"	f	class:Dog
Dog	04/ex00/Dog.hpp	/^class Dog : public Animal$/;"	c
Dog	04/ex01/Dog.cpp	/^Dog::Dog() : brain(new Brain())$/;"	f	class:Dog
Dog	04/ex01/Dog.cpp	/^Dog::Dog(const Dog &copy)$/;"	f	class:Dog
Dog	04/ex01/Dog.hpp	/^class Dog : public Animal$/;"	c
Dog	04/ex02/Dog.cpp	/^Dog::Dog() : brain(new Brain())$/;"	f	class:Dog
Dog	04/ex02/Dog.cpp	/^Dog::Dog(const Dog &copy)$/;"	f	class:Dog
Dog	04/ex02/Dog.hpp	/^class Dog : public Animal$/;"	c
EnergyPoint	03/ex00/ClapTrap.hpp	/^	int EnergyPoint;$/;"	m	class:ClapTrap
EnergyPoint	03/ex01/ClapTrap.hpp	/^	int EnergyPoint;$/;"	m	class:ClapTrap
EnergyPoint	03/ex02/ClapTrap.hpp	/^	int EnergyPoint;$/;"	m	class:ClapTrap
EnergyPoint	03/ex03/ClapTrap.hpp	/^	int EnergyPoint;$/;"	m	class:ClapTrap
FIXED_HPP	02/ex00/Fixed.hpp	2;"	d
FIXED_HPP	02/ex01/Fixed.hpp	2;"	d
FIXED_HPP	02/ex02/Fixed.hpp	2;"	d
FIXED_HPP	02/ex03/Fixed.hpp	2;"	d
FORM_HPP	05/ex01/Form.hpp	2;"	d
FRAG_TRAP_HPP	03/ex02/FragTrap.hpp	2;"	d
FRAG_TRAP_HPP	03/ex03/FragTrap.hpp	2;"	d
FileException	05/ex02/ShrubberyCreationForm.hpp	/^    class FileException : public std::exception$/;"	c	class:ShrubberyCreationForm
FileException	05/ex03/ShrubberyCreationForm.hpp	/^    class FileException : public std::exception$/;"	c	class:ShrubberyCreationForm
Fixed	02/ex00/Fixed.cpp	/^Fixed::Fixed() : fixedPointValue(0)$/;"	f	class:Fixed
Fixed	02/ex00/Fixed.cpp	/^Fixed::Fixed(const Fixed &copy)$/;"	f	class:Fixed
Fixed	02/ex00/Fixed.hpp	/^class Fixed$/;"	c
Fixed	02/ex01/Fixed.cpp	/^Fixed::Fixed()$/;"	f	class:Fixed
Fixed	02/ex01/Fixed.cpp	/^Fixed::Fixed(Fixed const &copy)$/;"	f	class:Fixed
Fixed	02/ex01/Fixed.cpp	/^Fixed::Fixed(float initVlaue)$/;"	f	class:Fixed
Fixed	02/ex01/Fixed.cpp	/^Fixed::Fixed(int initVlaue)$/;"	f	class:Fixed
Fixed	02/ex01/Fixed.hpp	/^class Fixed$/;"	c
Fixed	02/ex02/Fixed.cpp	/^Fixed::Fixed()$/;"	f	class:Fixed
Fixed	02/ex02/Fixed.cpp	/^Fixed::Fixed(Fixed const &copy)$/;"	f	class:Fixed
Fixed	02/ex02/Fixed.cpp	/^Fixed::Fixed(float initVlaue)$/;"	f	class:Fixed
Fixed	02/ex02/Fixed.cpp	/^Fixed::Fixed(int initVlaue)$/;"	f	class:Fixed
Fixed	02/ex02/Fixed.hpp	/^class Fixed$/;"	c
Fixed	02/ex03/Fixed.cpp	/^Fixed::Fixed()$/;"	f	class:Fixed
Fixed	02/ex03/Fixed.cpp	/^Fixed::Fixed(Fixed const &copy)$/;"	f	class:Fixed
Fixed	02/ex03/Fixed.cpp	/^Fixed::Fixed(float initVlaue)$/;"	f	class:Fixed
Fixed	02/ex03/Fixed.cpp	/^Fixed::Fixed(int initVlaue)$/;"	f	class:Fixed
Fixed	02/ex03/Fixed.hpp	/^class Fixed$/;"	c
Form	05/ex01/Form.cpp	/^Form::Form() : name(""), singed(false), requredGradeToSign(1), requiredGradeToExecute(1)$/;"	f	class:Form
Form	05/ex01/Form.cpp	/^Form::Form(const Form &lhs) : requredGradeToSign(1), requiredGradeToExecute(1)$/;"	f	class:Form
Form	05/ex01/Form.cpp	/^Form::Form(std::string name, int requredGradeToSign, int requiredGradeToExecute) : name(name), singed(false), requredGradeToSign(requredGradeToSign), requiredGradeToExecute(requiredGradeToExecute)$/;"	f	class:Form
Form	05/ex01/Form.hpp	/^class Form$/;"	c
FragTrap	03/ex02/FragTrap.cpp	/^FragTrap::FragTrap() : ClapTrap()$/;"	f	class:FragTrap
FragTrap	03/ex02/FragTrap.cpp	/^FragTrap::FragTrap(const FragTrap &copy)$/;"	f	class:FragTrap
FragTrap	03/ex02/FragTrap.cpp	/^FragTrap::FragTrap(std::string Name) : ClapTrap(Name)$/;"	f	class:FragTrap
FragTrap	03/ex02/FragTrap.hpp	/^class FragTrap : public ClapTrap$/;"	c
FragTrap	03/ex03/FragTrap.cpp	/^FragTrap::FragTrap() : ClapTrap()$/;"	f	class:FragTrap
FragTrap	03/ex03/FragTrap.cpp	/^FragTrap::FragTrap(const FragTrap &copy)$/;"	f	class:FragTrap
FragTrap	03/ex03/FragTrap.cpp	/^FragTrap::FragTrap(std::string Name) : ClapTrap(Name)$/;"	f	class:FragTrap
FragTrap	03/ex03/FragTrap.hpp	/^class FragTrap : virtual public ClapTrap$/;"	c
GetFirstName	00/ex01/Contact.cpp	/^std::string Contact::GetFirstName()$/;"	f	class:Contact
GetLastName	00/ex01/Contact.cpp	/^std::string Contact::GetLastName()$/;"	f	class:Contact
GetNickName	00/ex01/Contact.cpp	/^std::string Contact::GetNickName()$/;"	f	class:Contact
GetPhoneNumebr	00/ex01/Contact.cpp	/^std::string Contact::GetPhoneNumebr()$/;"	f	class:Contact
GetSecret	00/ex01/Contact.cpp	/^std::string Contact::GetSecret()$/;"	f	class:Contact
Getx	02/ex03/Point.cpp	/^const Fixed Point::Getx() const$/;"	f	class:Point
Gety	02/ex03/Point.cpp	/^const Fixed Point::Gety() const$/;"	f	class:Point
GradeTooHighException	05/ex00/Bureaucrat.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:Bureaucrat
GradeTooHighException	05/ex01/Bureaucrat.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:Bureaucrat
GradeTooHighException	05/ex01/Form.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:Form
GradeTooHighException	05/ex02/AForm.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:AForm
GradeTooHighException	05/ex02/Bureaucrat.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:Bureaucrat
GradeTooHighException	05/ex03/AForm.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:AForm
GradeTooHighException	05/ex03/Bureaucrat.hpp	/^	class GradeTooHighException : public std::exception$/;"	c	class:Bureaucrat
GradeTooLowException	05/ex00/Bureaucrat.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:Bureaucrat
GradeTooLowException	05/ex01/Bureaucrat.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:Bureaucrat
GradeTooLowException	05/ex01/Form.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:Form
GradeTooLowException	05/ex02/AForm.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:AForm
GradeTooLowException	05/ex02/Bureaucrat.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:Bureaucrat
GradeTooLowException	05/ex03/AForm.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:AForm
GradeTooLowException	05/ex03/Bureaucrat.hpp	/^	class GradeTooLowException : public std::exception$/;"	c	class:Bureaucrat
HARL_HPP	01/ex05/Harl.hpp	2;"	d
HARL_HPP	01/ex06/Harl.hpp	2;"	d
HUMANA_HPP	01/ex03/HumanA.hpp	2;"	d
HUMANB_HPP	01/ex03/HumanB.hpp	2;"	d
Harl	01/ex05/Harl.cpp	/^Harl::Harl()$/;"	f	class:Harl
Harl	01/ex05/Harl.hpp	/^class Harl$/;"	c
Harl	01/ex06/Harl.cpp	/^Harl::Harl(std::string filter)$/;"	f	class:Harl
Harl	01/ex06/Harl.hpp	/^class Harl$/;"	c
HitPoint	03/ex00/ClapTrap.hpp	/^	int HitPoint;$/;"	m	class:ClapTrap
HitPoint	03/ex01/ClapTrap.hpp	/^	int HitPoint;$/;"	m	class:ClapTrap
HitPoint	03/ex02/ClapTrap.hpp	/^	int HitPoint;$/;"	m	class:ClapTrap
HitPoint	03/ex03/ClapTrap.hpp	/^	int HitPoint;$/;"	m	class:ClapTrap
HumanA	01/ex03/HumanA.cpp	/^HumanA::HumanA(std::string name, Weapon &weapon) : name(name), weapon(weapon)$/;"	f	class:HumanA
HumanA	01/ex03/HumanA.hpp	/^class HumanA {$/;"	c
HumanB	01/ex03/HumanB.cpp	/^HumanB::HumanB(std::string name) : name(name), weapon(NULL)$/;"	f	class:HumanB
HumanB	01/ex03/HumanB.hpp	/^class HumanB {$/;"	c
ICE_HPP	04/ex03/Ice.hpp	2;"	d
ICHARACTER_HPP	04/ex03/ICharacter.hpp	2;"	d
ICharacter	04/ex03/ICharacter.hpp	/^class ICharacter$/;"	c
IMATERIALSOURCE_H	04/ex03/IMateriaSource.hpp	2;"	d
IMateriaSource	04/ex03/IMateriaSource.hpp	/^class IMateriaSource$/;"	c
INTERN_HPP	05/ex03/Intern.hpp	2;"	d
Ice	04/ex03/Ice.cpp	/^Ice::Ice()$/;"	f	class:Ice
Ice	04/ex03/Ice.cpp	/^Ice::Ice(const Ice &copy)$/;"	f	class:Ice
Ice	04/ex03/Ice.hpp	/^class Ice : public AMateria$/;"	c
IndexOf	05/ex03/Intern.cpp	/^int IndexOf(std::string list[],int size, std::string item)$/;"	f
Intern	05/ex03/Intern.cpp	/^Intern::Intern()$/;"	f	class:Intern
Intern	05/ex03/Intern.cpp	/^Intern::Intern(const Intern &lhs)$/;"	f	class:Intern
Intern	05/ex03/Intern.hpp	/^class Intern$/;"	c
InvalideFormExceeption	05/ex03/Intern.hpp	/^		class InvalideFormExceeption : public std::exception{$/;"	c	class:Intern
List	00/ex01/PhoneBook.cpp	/^void PhoneBook::List()$/;"	f	class:PhoneBook
MATERIALSOURCE_H	04/ex03/MateriaSource.hpp	2;"	d
Magnatude	02/ex03/bsp.cpp	/^Fixed Magnatude(Fixed value)$/;"	f
MateriaSource	04/ex03/MateriaSource.cpp	/^MateriaSource::MateriaSource()$/;"	f	class:MateriaSource
MateriaSource	04/ex03/MateriaSource.cpp	/^MateriaSource::MateriaSource(MateriaSource &copy)$/;"	f	class:MateriaSource
MateriaSource	04/ex03/MateriaSource.hpp	/^class MateriaSource : public IMateriaSource$/;"	c
NAME	00/ex00/Makefile	/^NAME = MegaPhone$/;"	m
NAME	00/ex01/Makefile	/^NAME = MyPhoneBook$/;"	m
NAME	00/ex02/Makefile	/^NAME = MyBank$/;"	m
NAME	01/ex00/Makefile	/^NAME = BraiiiiiiinnnzzzZ$/;"	m
NAME	01/ex01/Makefile	/^NAME = Moar_brainz$/;"	m
NAME	01/ex02/Makefile	/^NAME = Brain$/;"	m
NAME	01/ex03/Makefile	/^NAME = Brain$/;"	m
NAME	01/ex04/Makefile	/^NAME = Replace$/;"	m
NAME	01/ex05/Makefile	/^NAME = Harl$/;"	m
NAME	01/ex06/Makefile	/^NAME = harlFilter$/;"	m
NAME	02/ex00/Makefile	/^NAME = Fixed$/;"	m
NAME	02/ex01/Makefile	/^NAME = Fixed$/;"	m
NAME	02/ex02/Makefile	/^NAME = Fixed$/;"	m
NAME	02/ex03/Makefile	/^NAME = BSQ$/;"	m
NAME	03/ex00/Makefile	/^NAME = ClapTrap$/;"	m
NAME	03/ex01/Makefile	/^NAME = ScavTrap$/;"	m
NAME	03/ex02/Makefile	/^NAME = FragTrap$/;"	m
NAME	03/ex03/Makefile	/^NAME = DiamondTrap$/;"	m
NAME	04/ex00/Makefile	/^NAME = Animals$/;"	m
NAME	04/ex01/Makefile	/^NAME = Animals$/;"	m
NAME	04/ex02/Makefile	/^NAME = Animals$/;"	m
NAME	04/ex03/Makefile	/^NAME = Program$/;"	m
NAME	05/ex00/Makefile	/^NAME = Bureaucrat$/;"	m
NAME	05/ex01/Makefile	/^NAME = Bureaucrat$/;"	m
NAME	05/ex02/Makefile	/^NAME = Bureaucrat$/;"	m
NAME	05/ex03/Makefile	/^NAME = Bureaucrat$/;"	m
Name	03/ex00/ClapTrap.hpp	/^	std::string Name;$/;"	m	class:ClapTrap
Name	03/ex01/ClapTrap.hpp	/^	std::string Name;$/;"	m	class:ClapTrap
Name	03/ex02/ClapTrap.hpp	/^	std::string Name;$/;"	m	class:ClapTrap
Name	03/ex03/ClapTrap.hpp	/^	std::string Name;$/;"	m	class:ClapTrap
Name	03/ex03/DiamondTrap.hpp	/^	std::string Name;$/;"	m	class:DiamondTrap
OBJ	00/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	00/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	00/ex02/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex02/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex03/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex04/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex05/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	01/ex06/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	02/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	02/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	02/ex02/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	02/ex03/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	03/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	03/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	03/ex02/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	03/ex03/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	04/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	04/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	04/ex02/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	04/ex03/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	05/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	05/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	05/ex02/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	05/ex03/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
PHONE_BOOK_HPP	00/ex01/PhoneBook.hpp	2;"	d
POINT_HPP	02/ex03/Point.hpp	2;"	d
PRESIDENTIALPARDONFORM_HPP	05/ex02/PresidentialPardonForm.hpp	2;"	d
PRESIDENTIALPARDONFORM_HPP	05/ex03/PresidentialPardonForm.hpp	2;"	d
PhoneBook	00/ex01/PhoneBook.cpp	/^PhoneBook::PhoneBook()$/;"	f	class:PhoneBook
PhoneBook	00/ex01/PhoneBook.hpp	/^class PhoneBook$/;"	c
Point	02/ex03/Point.cpp	/^Point::Point() : x(0), y(0)$/;"	f	class:Point
Point	02/ex03/Point.cpp	/^Point::Point(Point &point) : x(point.Getx()), y(point.Gety())$/;"	f	class:Point
Point	02/ex03/Point.cpp	/^Point::Point(const float x, const float y) : x(x), y(y)$/;"	f	class:Point
Point	02/ex03/Point.hpp	/^class Point{$/;"	c
PresidentialPardonForm	05/ex02/PresidentialPardonForm.cpp	/^PresidentialPardonForm::PresidentialPardonForm() : AForm("<target>", 25, 5) {}$/;"	f	class:PresidentialPardonForm
PresidentialPardonForm	05/ex02/PresidentialPardonForm.cpp	/^PresidentialPardonForm::PresidentialPardonForm(PresidentialPardonForm &lhs) : AForm(lhs)$/;"	f	class:PresidentialPardonForm
PresidentialPardonForm	05/ex02/PresidentialPardonForm.cpp	/^PresidentialPardonForm::PresidentialPardonForm(std::string target) : AForm(target, 25, 5){ }$/;"	f	class:PresidentialPardonForm
PresidentialPardonForm	05/ex02/PresidentialPardonForm.hpp	/^class PresidentialPardonForm : public AForm$/;"	c
PresidentialPardonForm	05/ex03/PresidentialPardonForm.cpp	/^PresidentialPardonForm::PresidentialPardonForm() : AForm("<target>", 25, 5) {}$/;"	f	class:PresidentialPardonForm
PresidentialPardonForm	05/ex03/PresidentialPardonForm.cpp	/^PresidentialPardonForm::PresidentialPardonForm(PresidentialPardonForm &lhs) : AForm(lhs)$/;"	f	class:PresidentialPardonForm
PresidentialPardonForm	05/ex03/PresidentialPardonForm.cpp	/^PresidentialPardonForm::PresidentialPardonForm(std::string target) : AForm(target, 25, 5){ }$/;"	f	class:PresidentialPardonForm
PresidentialPardonForm	05/ex03/PresidentialPardonForm.hpp	/^class PresidentialPardonForm : public AForm$/;"	c
PrintRow	00/ex01/PhoneBook.cpp	/^void PrintRow(std::string val1, std::string val2, std::string val3, std::string val4)$/;"	f
Print_Line	00/ex01/PhoneBook.cpp	/^void Print_Line(int len)$/;"	f
REPLACE_HPP	01/ex04/Replace.hpp	2;"	d
ROBOTOMYREQUESTFORM_HPP	05/ex02/RobotomyRequestForm.hpp	2;"	d
ROBOTOMYREQUESTFORM_HPP	05/ex03/RobotomyRequestForm.hpp	2;"	d
Read	00/ex01/main.cpp	/^std::string Read(std::string Msg)$/;"	f
Replace	01/ex04/Replace.cpp	/^Replace::Replace(std::string inputFileName, std::string value, std::string replacement)$/;"	f	class:Replace
Replace	01/ex04/Replace.hpp	/^class Replace$/;"	c
ReplaceInLine	01/ex04/Replace.cpp	/^std::string Replace::ReplaceInLine(std::string line)$/;"	f	class:Replace
RobotomyRequestForm	05/ex02/RobotomyRequestForm.cpp	/^RobotomyRequestForm::RobotomyRequestForm() : AForm("<target>", 72, 45) {}$/;"	f	class:RobotomyRequestForm
RobotomyRequestForm	05/ex02/RobotomyRequestForm.cpp	/^RobotomyRequestForm::RobotomyRequestForm(RobotomyRequestForm &lhs) : AForm(lhs)$/;"	f	class:RobotomyRequestForm
RobotomyRequestForm	05/ex02/RobotomyRequestForm.cpp	/^RobotomyRequestForm::RobotomyRequestForm(std::string target) : AForm(target, 72, 45) {}$/;"	f	class:RobotomyRequestForm
RobotomyRequestForm	05/ex02/RobotomyRequestForm.hpp	/^class RobotomyRequestForm : public AForm$/;"	c
RobotomyRequestForm	05/ex03/RobotomyRequestForm.cpp	/^RobotomyRequestForm::RobotomyRequestForm() : AForm("<target>", 72, 45) {}$/;"	f	class:RobotomyRequestForm
RobotomyRequestForm	05/ex03/RobotomyRequestForm.cpp	/^RobotomyRequestForm::RobotomyRequestForm(RobotomyRequestForm &lhs) : AForm(lhs)$/;"	f	class:RobotomyRequestForm
RobotomyRequestForm	05/ex03/RobotomyRequestForm.cpp	/^RobotomyRequestForm::RobotomyRequestForm(std::string target) : AForm(target, 72, 45) {}$/;"	f	class:RobotomyRequestForm
RobotomyRequestForm	05/ex03/RobotomyRequestForm.hpp	/^class RobotomyRequestForm : public AForm$/;"	c
RobotomyRequestList	05/ex02/RobotomyRequestForm.cpp	/^int RobotomyRequestForm::RobotomyRequestList = 0;$/;"	m	class:RobotomyRequestForm	file:
RobotomyRequestList	05/ex02/RobotomyRequestForm.hpp	/^    static int RobotomyRequestList;$/;"	m	class:RobotomyRequestForm
RobotomyRequestList	05/ex03/RobotomyRequestForm.cpp	/^int RobotomyRequestForm::RobotomyRequestList = 0;$/;"	m	class:RobotomyRequestForm	file:
RobotomyRequestList	05/ex03/RobotomyRequestForm.hpp	/^    static int RobotomyRequestList;$/;"	m	class:RobotomyRequestForm
SCAV_TRAP_HPP	03/ex01/ScavTrap.hpp	2;"	d
SCAV_TRAP_HPP	03/ex02/ScavTrap.hpp	2;"	d
SCAV_TRAP_HPP	03/ex03/ScavTrap.hpp	2;"	d
SHRUBBERYCREATIONFORM_HPP	05/ex02/ShrubberyCreationForm.hpp	2;"	d
SHRUBBERYCREATIONFORM_HPP	05/ex03/ShrubberyCreationForm.hpp	2;"	d
SRC	00/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	00/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	00/ex02/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex02/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex03/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex04/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex05/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	01/ex06/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	02/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	02/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	02/ex02/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	02/ex03/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	03/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	03/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	03/ex02/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	03/ex03/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	04/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	04/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	04/ex02/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	04/ex03/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	05/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	05/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	05/ex02/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	05/ex03/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
ScavTrap	03/ex01/ScavTrap.cpp	/^ScavTrap::ScavTrap() : ClapTrap()$/;"	f	class:ScavTrap
ScavTrap	03/ex01/ScavTrap.cpp	/^ScavTrap::ScavTrap(const ScavTrap &copy)$/;"	f	class:ScavTrap
ScavTrap	03/ex01/ScavTrap.cpp	/^ScavTrap::ScavTrap(std::string Name) : ClapTrap(Name)$/;"	f	class:ScavTrap
ScavTrap	03/ex01/ScavTrap.hpp	/^class ScavTrap : public ClapTrap$/;"	c
ScavTrap	03/ex02/ScavTrap.cpp	/^ScavTrap::ScavTrap() : ClapTrap()$/;"	f	class:ScavTrap
ScavTrap	03/ex02/ScavTrap.cpp	/^ScavTrap::ScavTrap(const ScavTrap &copy)$/;"	f	class:ScavTrap
ScavTrap	03/ex02/ScavTrap.cpp	/^ScavTrap::ScavTrap(std::string Name) : ClapTrap(Name)$/;"	f	class:ScavTrap
ScavTrap	03/ex02/ScavTrap.hpp	/^class ScavTrap : public ClapTrap$/;"	c
ScavTrap	03/ex03/ScavTrap.cpp	/^ScavTrap::ScavTrap() : ClapTrap()$/;"	f	class:ScavTrap
ScavTrap	03/ex03/ScavTrap.cpp	/^ScavTrap::ScavTrap(const ScavTrap &copy)$/;"	f	class:ScavTrap
ScavTrap	03/ex03/ScavTrap.cpp	/^ScavTrap::ScavTrap(std::string Name) : ClapTrap(Name)$/;"	f	class:ScavTrap
ScavTrap	03/ex03/ScavTrap.hpp	/^class ScavTrap : virtual public ClapTrap$/;"	c
Search	00/ex01/PhoneBook.cpp	/^void PhoneBook::Search(int index)$/;"	f	class:PhoneBook
SetFirstName	00/ex01/Contact.cpp	/^void Contact::SetFirstName(std::string name)$/;"	f	class:Contact
SetLastName	00/ex01/Contact.cpp	/^void Contact::SetLastName(std::string name)$/;"	f	class:Contact
SetNickName	00/ex01/Contact.cpp	/^void Contact::SetNickName(std::string name)$/;"	f	class:Contact
SetPhoneNumber	00/ex01/Contact.cpp	/^void Contact::SetPhoneNumber(std::string number)$/;"	f	class:Contact
SetSecret	00/ex01/Contact.cpp	/^void Contact::SetSecret(std::string secret)$/;"	f	class:Contact
ShrubberyCreationForm	05/ex02/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::ShrubberyCreationForm() : AForm("<target>", 145, 137) {}$/;"	f	class:ShrubberyCreationForm
ShrubberyCreationForm	05/ex02/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::ShrubberyCreationForm(ShrubberyCreationForm &lhs) : AForm(lhs)$/;"	f	class:ShrubberyCreationForm
ShrubberyCreationForm	05/ex02/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::ShrubberyCreationForm(std::string target) : AForm(target, 145, 137) {}$/;"	f	class:ShrubberyCreationForm
ShrubberyCreationForm	05/ex02/ShrubberyCreationForm.hpp	/^class ShrubberyCreationForm: public AForm$/;"	c
ShrubberyCreationForm	05/ex03/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::ShrubberyCreationForm() : AForm("<target>", 145, 137) {}$/;"	f	class:ShrubberyCreationForm
ShrubberyCreationForm	05/ex03/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::ShrubberyCreationForm(ShrubberyCreationForm &lhs) : AForm(lhs)$/;"	f	class:ShrubberyCreationForm
ShrubberyCreationForm	05/ex03/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::ShrubberyCreationForm(std::string target) : AForm(target, 145, 137) {}$/;"	f	class:ShrubberyCreationForm
ShrubberyCreationForm	05/ex03/ShrubberyCreationForm.hpp	/^class ShrubberyCreationForm: public AForm$/;"	c
Type	04/ex03/AMateria.hpp	/^	std::string Type;$/;"	m	class:AMateria
UnSignedException	05/ex02/AForm.hpp	/^	class UnSignedException : public std::exception$/;"	c	class:AForm
UnSignedException	05/ex03/AForm.hpp	/^	class UnSignedException : public std::exception$/;"	c	class:AForm
UserInput	00/ex01/main.cpp	/^void UserInput()$/;"	f
WEAPON_HPP	01/ex03/weapon.hpp	2;"	d
WRONG_ANIMAL_HPP	04/ex00/WrongAnimal.hpp	2;"	d
WRONG_ANIMAL_HPP	04/ex01/WrongAnimal.hpp	2;"	d
WRONG_ANIMAL_HPP	04/ex02/WrongAnimal.hpp	2;"	d
WRONG_CAT_HPP	04/ex00/WrongCat.hpp	2;"	d
WRONG_CAT_HPP	04/ex01/WrongCat.hpp	2;"	d
WRONG_CAT_HPP	04/ex02/WrongCat.hpp	2;"	d
Weapon	01/ex03/weapon.cpp	/^Weapon::Weapon()$/;"	f	class:Weapon
Weapon	01/ex03/weapon.cpp	/^Weapon::Weapon(std::string type)$/;"	f	class:Weapon
Weapon	01/ex03/weapon.hpp	/^class Weapon$/;"	c
WrongAnimal	04/ex00/WrongAnimal.cpp	/^WrongAnimal::WrongAnimal() : type("WrongAnimal")$/;"	f	class:WrongAnimal
WrongAnimal	04/ex00/WrongAnimal.cpp	/^WrongAnimal::WrongAnimal(const WrongAnimal& copy) : type(copy.getType())$/;"	f	class:WrongAnimal
WrongAnimal	04/ex00/WrongAnimal.hpp	/^class WrongAnimal$/;"	c
WrongAnimal	04/ex01/WrongAnimal.cpp	/^WrongAnimal::WrongAnimal() : type("WrongAnimal")$/;"	f	class:WrongAnimal
WrongAnimal	04/ex01/WrongAnimal.cpp	/^WrongAnimal::WrongAnimal(const WrongAnimal& copy) : type(copy.getType())$/;"	f	class:WrongAnimal
WrongAnimal	04/ex01/WrongAnimal.hpp	/^class WrongAnimal$/;"	c
WrongAnimal	04/ex02/WrongAnimal.cpp	/^WrongAnimal::WrongAnimal() : type("WrongAnimal")$/;"	f	class:WrongAnimal
WrongAnimal	04/ex02/WrongAnimal.cpp	/^WrongAnimal::WrongAnimal(const WrongAnimal& copy) : type(copy.getType())$/;"	f	class:WrongAnimal
WrongAnimal	04/ex02/WrongAnimal.hpp	/^class WrongAnimal$/;"	c
WrongCat	04/ex00/WrongCat.cpp	/^WrongCat::WrongCat()$/;"	f	class:WrongCat
WrongCat	04/ex00/WrongCat.cpp	/^WrongCat::WrongCat(const WrongCat &copy)$/;"	f	class:WrongCat
WrongCat	04/ex00/WrongCat.hpp	/^class WrongCat : public WrongAnimal$/;"	c
WrongCat	04/ex01/WrongCat.cpp	/^WrongCat::WrongCat()$/;"	f	class:WrongCat
WrongCat	04/ex01/WrongCat.cpp	/^WrongCat::WrongCat(const WrongCat &copy)$/;"	f	class:WrongCat
WrongCat	04/ex01/WrongCat.hpp	/^class WrongCat : public WrongAnimal$/;"	c
WrongCat	04/ex02/WrongCat.cpp	/^WrongCat::WrongCat()$/;"	f	class:WrongCat
WrongCat	04/ex02/WrongCat.cpp	/^WrongCat::WrongCat(const WrongCat &copy)$/;"	f	class:WrongCat
WrongCat	04/ex02/WrongCat.hpp	/^class WrongCat : public WrongAnimal$/;"	c
ZOMBIE_HPP	01/ex00/Zombie.hpp	2;"	d
ZOMBIE_HPP	01/ex01/Zombie.hpp	2;"	d
Zombie	01/ex00/Zombie.cpp	/^Zombie::Zombie()$/;"	f	class:Zombie
Zombie	01/ex00/Zombie.cpp	/^Zombie::Zombie(std::string name)$/;"	f	class:Zombie
Zombie	01/ex00/Zombie.hpp	/^class Zombie$/;"	c
Zombie	01/ex01/Zombie.cpp	/^Zombie::Zombie()$/;"	f	class:Zombie
Zombie	01/ex01/Zombie.cpp	/^Zombie::Zombie(std::string name)$/;"	f	class:Zombie
Zombie	01/ex01/Zombie.hpp	/^class Zombie$/;"	c
__ACCOUNT_H__	00/ex02/Account.hpp	12;"	d
_accountIndex	00/ex02/Account.hpp	/^    int _accountIndex;$/;"	m	class:Account
_amount	00/ex02/Account.hpp	/^    int _amount;$/;"	m	class:Account
_displayTimestamp	00/ex02/Account.cpp	/^void Account::_displayTimestamp(void)$/;"	f	class:Account
_nbAccounts	00/ex02/Account.cpp	/^int Account::_nbAccounts = 0;$/;"	m	class:Account	file:
_nbAccounts	00/ex02/Account.hpp	/^    static int _nbAccounts;$/;"	m	class:Account
_nbDeposits	00/ex02/Account.hpp	/^    int _nbDeposits;$/;"	m	class:Account
_nbWithdrawals	00/ex02/Account.hpp	/^    int _nbWithdrawals;$/;"	m	class:Account
_totalAmount	00/ex02/Account.cpp	/^int Account::_totalAmount = 0;$/;"	m	class:Account	file:
_totalAmount	00/ex02/Account.hpp	/^    static int _totalAmount;$/;"	m	class:Account
_totalNbDeposits	00/ex02/Account.cpp	/^int Account::_totalNbDeposits = 0;$/;"	m	class:Account	file:
_totalNbDeposits	00/ex02/Account.hpp	/^    static int _totalNbDeposits;$/;"	m	class:Account
_totalNbWithdrawals	00/ex02/Account.cpp	/^int Account::_totalNbWithdrawals = 0;$/;"	m	class:Account	file:
_totalNbWithdrawals	00/ex02/Account.hpp	/^    static int _totalNbWithdrawals;$/;"	m	class:Account
announce	01/ex00/Zombie.cpp	/^void Zombie::announce(void)$/;"	f	class:Zombie
announce	01/ex01/Zombie.cpp	/^void Zombie::announce(void)$/;"	f	class:Zombie
attack	01/ex03/HumanA.cpp	/^void HumanA::attack()$/;"	f	class:HumanA
attack	01/ex03/HumanB.cpp	/^void HumanB::attack()$/;"	f	class:HumanB
attack	03/ex00/Claptrap.cpp	/^void ClapTrap::attack(const std::string &target)$/;"	f	class:ClapTrap
attack	03/ex01/Claptrap.cpp	/^void ClapTrap::attack(const std::string &target)$/;"	f	class:ClapTrap
attack	03/ex01/ScavTrap.cpp	/^void ScavTrap::attack(const std::string &target)$/;"	f	class:ScavTrap
attack	03/ex02/Claptrap.cpp	/^void ClapTrap::attack(const std::string &target)$/;"	f	class:ClapTrap
attack	03/ex02/FragTrap.cpp	/^void FragTrap::attack(const std::string &target)$/;"	f	class:FragTrap
attack	03/ex02/ScavTrap.cpp	/^void ScavTrap::attack(const std::string &target)$/;"	f	class:ScavTrap
attack	03/ex03/Claptrap.cpp	/^void ClapTrap::attack(const std::string &target)$/;"	f	class:ClapTrap
attack	03/ex03/DiamondTrap.cpp	/^void DiamondTrap::attack(const std::string &target)$/;"	f	class:DiamondTrap
attack	03/ex03/ScavTrap.cpp	/^void ScavTrap::attack(const std::string &target)$/;"	f	class:ScavTrap
beRepaired	03/ex00/Claptrap.cpp	/^void ClapTrap::beRepaired(unsigned int amount)$/;"	f	class:ClapTrap
beRepaired	03/ex01/Claptrap.cpp	/^void ClapTrap::beRepaired(unsigned int amount)$/;"	f	class:ClapTrap
beRepaired	03/ex02/Claptrap.cpp	/^void ClapTrap::beRepaired(unsigned int amount)$/;"	f	class:ClapTrap
beRepaired	03/ex03/Claptrap.cpp	/^void ClapTrap::beRepaired(unsigned int amount)$/;"	f	class:ClapTrap
beSigned	05/ex01/Form.cpp	/^bool Form::beSigned(Bureaucrat &bureaucrat)$/;"	f	class:Form
beSigned	05/ex02/AForm.cpp	/^bool	AForm::beSigned(Bureaucrat &bureaucrat)$/;"	f	class:AForm
beSigned	05/ex03/AForm.cpp	/^bool	AForm::beSigned(Bureaucrat &bureaucrat)$/;"	f	class:AForm
brain	04/ex01/Cat.hpp	/^    Brain *brain;$/;"	m	class:Cat
brain	04/ex01/Dog.hpp	/^    Brain *brain;$/;"	m	class:Dog
brain	04/ex02/Cat.hpp	/^    Brain *brain;$/;"	m	class:Cat
brain	04/ex02/Dog.hpp	/^    Brain *brain;$/;"	m	class:Dog
bsq	02/ex03/bsp.cpp	/^bool bsq(Point const a, Point const b, Point const c, Point const point)$/;"	f
checkAmount	00/ex02/Account.cpp	/^int Account::checkAmount(void) const$/;"	f	class:Account
check_permisions	05/ex02/AForm.cpp	/^void	AForm::check_permisions(Bureaucrat const & executor) const$/;"	f	class:AForm
check_permisions	05/ex03/AForm.cpp	/^void	AForm::check_permisions(Bureaucrat const & executor) const$/;"	f	class:AForm
clone	04/ex03/Cure.cpp	/^AMateria *Cure::clone() const$/;"	f	class:Cure
clone	04/ex03/Ice.cpp	/^AMateria *Ice::clone() const$/;"	f	class:Ice
complain	01/ex05/Harl.cpp	/^void Harl::complain(std::string level)$/;"	f	class:Harl
complain	01/ex06/Harl.cpp	/^void Harl::complain(std::string level)$/;"	f	class:Harl
createMateria	04/ex03/MateriaSource.cpp	/^AMateria *MateriaSource::createMateria(std::string const &type)$/;"	f	class:MateriaSource
debug	01/ex05/Harl.cpp	/^void Harl::debug(void)$/;"	f	class:Harl
debug	01/ex06/Harl.cpp	/^void Harl::debug(void)$/;"	f	class:Harl
decrement	05/ex00/Bureaucrat.cpp	/^void Bureaucrat::decrement()$/;"	f	class:Bureaucrat
decrement	05/ex01/Bureaucrat.cpp	/^void Bureaucrat::decrement()$/;"	f	class:Bureaucrat
decrement	05/ex02/Bureaucrat.cpp	/^void Bureaucrat::decrement()$/;"	f	class:Bureaucrat
decrement	05/ex03/Bureaucrat.cpp	/^void Bureaucrat::decrement()$/;"	f	class:Bureaucrat
displayAccountsInfos	00/ex02/Account.cpp	/^void Account::displayAccountsInfos(void)$/;"	f	class:Account
displayStatus	00/ex02/Account.cpp	/^void Account::displayStatus(void) const$/;"	f	class:Account
equip	04/ex03/Character.cpp	/^void Character::equip(AMateria *m)$/;"	f	class:Character
error	01/ex05/Harl.cpp	/^void Harl::error(void)$/;"	f	class:Harl
error	01/ex06/Harl.cpp	/^void Harl::error(void)$/;"	f	class:Harl
execute	05/ex02/PresidentialPardonForm.cpp	/^void PresidentialPardonForm::execute(Bureaucrat const &executor) const$/;"	f	class:PresidentialPardonForm
execute	05/ex02/RobotomyRequestForm.cpp	/^void RobotomyRequestForm::execute(Bureaucrat const &executor) const$/;"	f	class:RobotomyRequestForm
execute	05/ex02/ShrubberyCreationForm.cpp	/^void ShrubberyCreationForm::execute(Bureaucrat const &executor) const$/;"	f	class:ShrubberyCreationForm
execute	05/ex03/PresidentialPardonForm.cpp	/^void PresidentialPardonForm::execute(Bureaucrat const &executor) const$/;"	f	class:PresidentialPardonForm
execute	05/ex03/RobotomyRequestForm.cpp	/^void RobotomyRequestForm::execute(Bureaucrat const &executor) const$/;"	f	class:RobotomyRequestForm
execute	05/ex03/ShrubberyCreationForm.cpp	/^void ShrubberyCreationForm::execute(Bureaucrat const &executor) const$/;"	f	class:ShrubberyCreationForm
executeForm	05/ex02/Bureaucrat.cpp	/^void Bureaucrat::executeForm(AForm const &form)$/;"	f	class:Bureaucrat
executeForm	05/ex03/Bureaucrat.cpp	/^void Bureaucrat::executeForm(AForm const &form)$/;"	f	class:Bureaucrat
filled	00/ex01/PhoneBook.hpp	/^	int filled;$/;"	m	class:PhoneBook
filter	01/ex06/Harl.hpp	/^    std::string filter;$/;"	m	class:Harl
fixedPointValue	02/ex00/Fixed.hpp	/^    int fixedPointValue;$/;"	m	class:Fixed
fixedPointValue	02/ex01/Fixed.hpp	/^		int					fixedPointValue;$/;"	m	class:Fixed
fixedPointValue	02/ex02/Fixed.hpp	/^	int fixedPointValue;$/;"	m	class:Fixed
fixedPointValue	02/ex03/Fixed.hpp	/^	int fixedPointValue;$/;"	m	class:Fixed
fractional_bits	02/ex00/Fixed.cpp	/^const int Fixed::fractional_bits = 8;$/;"	m	class:Fixed	file:
fractional_bits	02/ex00/Fixed.hpp	/^    static const int fractional_bits;$/;"	m	class:Fixed
fractional_bits	02/ex01/Fixed.cpp	/^const int Fixed::fractional_bits = 8;$/;"	m	class:Fixed	file:
fractional_bits	02/ex01/Fixed.hpp	/^		static const int	fractional_bits;$/;"	m	class:Fixed
fractional_bits	02/ex02/Fixed.cpp	/^const int Fixed::fractional_bits = 8;$/;"	m	class:Fixed	file:
fractional_bits	02/ex02/Fixed.hpp	/^	static const int fractional_bits;$/;"	m	class:Fixed
fractional_bits	02/ex03/Fixed.cpp	/^const int Fixed::fractional_bits = 8;$/;"	m	class:Fixed	file:
fractional_bits	02/ex03/Fixed.hpp	/^	static const int fractional_bits;$/;"	m	class:Fixed
getBrain	04/ex01/Cat.cpp	/^Brain *Cat::getBrain(void) const$/;"	f	class:Cat
getBrain	04/ex01/Dog.cpp	/^Brain *Dog::getBrain(void) const$/;"	f	class:Dog
getBrain	04/ex02/Cat.cpp	/^Brain *Cat::getBrain(void) const$/;"	f	class:Cat
getBrain	04/ex02/Dog.cpp	/^Brain *Dog::getBrain(void) const$/;"	f	class:Dog
getGrade	05/ex00/Bureaucrat.cpp	/^int Bureaucrat::getGrade() const$/;"	f	class:Bureaucrat
getGrade	05/ex01/Bureaucrat.cpp	/^int Bureaucrat::getGrade() const$/;"	f	class:Bureaucrat
getGrade	05/ex02/Bureaucrat.cpp	/^int Bureaucrat::getGrade() const$/;"	f	class:Bureaucrat
getGrade	05/ex03/Bureaucrat.cpp	/^int Bureaucrat::getGrade() const$/;"	f	class:Bureaucrat
getName	04/ex03/Character.cpp	/^std::string const &Character::getName() const$/;"	f	class:std::Character
getName	05/ex00/Bureaucrat.cpp	/^std::string Bureaucrat::getName() const$/;"	f	class:Bureaucrat
getName	05/ex01/Bureaucrat.cpp	/^std::string Bureaucrat::getName() const$/;"	f	class:Bureaucrat
getName	05/ex01/Form.cpp	/^std::string Form::getName() const$/;"	f	class:Form
getName	05/ex02/AForm.cpp	/^std::string	AForm::getName() const$/;"	f	class:AForm
getName	05/ex02/Bureaucrat.cpp	/^std::string Bureaucrat::getName() const$/;"	f	class:Bureaucrat
getName	05/ex03/AForm.cpp	/^std::string	AForm::getName() const$/;"	f	class:AForm
getName	05/ex03/Bureaucrat.cpp	/^std::string Bureaucrat::getName() const$/;"	f	class:Bureaucrat
getNbAccounts	00/ex02/Account.cpp	/^int Account::getNbAccounts(void)$/;"	f	class:Account
getNbDeposits	00/ex02/Account.cpp	/^int Account::getNbDeposits(void)$/;"	f	class:Account
getNbWithdrawals	00/ex02/Account.cpp	/^int Account::getNbWithdrawals(void)$/;"	f	class:Account
getRawBits	02/ex00/Fixed.cpp	/^int Fixed::getRawBits(void) const$/;"	f	class:Fixed
getRawBits	02/ex01/Fixed.cpp	/^int Fixed::getRawBits(void) const$/;"	f	class:Fixed
getRawBits	02/ex02/Fixed.cpp	/^int Fixed::getRawBits(void) const$/;"	f	class:Fixed
getRawBits	02/ex03/Fixed.cpp	/^int Fixed::getRawBits(void) const$/;"	f	class:Fixed
getRequiredGradeToExecute	05/ex01/Form.cpp	/^int Form::getRequiredGradeToExecute() const$/;"	f	class:Form
getRequiredGradeToExecute	05/ex02/AForm.cpp	/^int	AForm::getRequiredGradeToExecute() const$/;"	f	class:AForm
getRequiredGradeToExecute	05/ex03/AForm.cpp	/^int	AForm::getRequiredGradeToExecute() const$/;"	f	class:AForm
getRequredGradeToSign	05/ex01/Form.cpp	/^int Form::getRequredGradeToSign() const$/;"	f	class:Form
getRequredGradeToSign	05/ex02/AForm.cpp	/^int	AForm::getRequredGradeToSign() const$/;"	f	class:AForm
getRequredGradeToSign	05/ex03/AForm.cpp	/^int	AForm::getRequredGradeToSign() const$/;"	f	class:AForm
getSigned	05/ex01/Form.cpp	/^bool Form::getSigned() const$/;"	f	class:Form
getSigned	05/ex02/AForm.cpp	/^bool	AForm::getSigned() const$/;"	f	class:AForm
getSigned	05/ex03/AForm.cpp	/^bool	AForm::getSigned() const$/;"	f	class:AForm
getTotalAmount	00/ex02/Account.cpp	/^int Account::getTotalAmount(void)$/;"	f	class:Account
getType	01/ex03/weapon.cpp	/^std::string Weapon::getType()$/;"	f	class:Weapon
getType	04/ex00/Animal.cpp	/^std::string Animal::getType(void) const$/;"	f	class:Animal
getType	04/ex00/WrongAnimal.cpp	/^std::string WrongAnimal::getType(void) const$/;"	f	class:WrongAnimal
getType	04/ex01/Animal.cpp	/^std::string Animal::getType(void) const$/;"	f	class:Animal
getType	04/ex01/WrongAnimal.cpp	/^std::string WrongAnimal::getType(void) const$/;"	f	class:WrongAnimal
getType	04/ex02/Animal.cpp	/^std::string Animal::getType(void) const$/;"	f	class:Animal
getType	04/ex02/WrongAnimal.cpp	/^std::string WrongAnimal::getType(void) const$/;"	f	class:WrongAnimal
getType	04/ex03/AMateria.cpp	/^std::string const &AMateria::getType() const$/;"	f	class:std::AMateria
grade	05/ex00/Bureaucrat.hpp	/^	int grade;$/;"	m	class:Bureaucrat
grade	05/ex01/Bureaucrat.hpp	/^	int grade;$/;"	m	class:Bureaucrat
grade	05/ex02/Bureaucrat.hpp	/^	int grade;$/;"	m	class:Bureaucrat
grade	05/ex03/Bureaucrat.hpp	/^	int grade;$/;"	m	class:Bureaucrat
guardGate	03/ex01/ScavTrap.cpp	/^void ScavTrap::guardGate()$/;"	f	class:ScavTrap
guardGate	03/ex02/ScavTrap.cpp	/^void ScavTrap::guardGate()$/;"	f	class:ScavTrap
guardGate	03/ex03/ScavTrap.cpp	/^void ScavTrap::guardGate()$/;"	f	class:ScavTrap
harl_voice	01/ex06/Harl.hpp	/^    typedef void (Harl::*harl_voice)();$/;"	t	class:Harl
highFivesGuys	03/ex02/FragTrap.cpp	/^void FragTrap::highFivesGuys()$/;"	f	class:FragTrap
highFivesGuys	03/ex03/FragTrap.cpp	/^void FragTrap::highFivesGuys()$/;"	f	class:FragTrap
ideas	04/ex01/Brain.hpp	/^    std::string ideas[100];$/;"	m	class:Brain
ideas	04/ex02/Brain.hpp	/^    std::string ideas[100];$/;"	m	class:Brain
increment	05/ex00/Bureaucrat.cpp	/^void Bureaucrat::increment()$/;"	f	class:Bureaucrat
increment	05/ex01/Bureaucrat.cpp	/^void Bureaucrat::increment()$/;"	f	class:Bureaucrat
increment	05/ex02/Bureaucrat.cpp	/^void Bureaucrat::increment()$/;"	f	class:Bureaucrat
increment	05/ex03/Bureaucrat.cpp	/^void Bureaucrat::increment()$/;"	f	class:Bureaucrat
index	00/ex01/PhoneBook.hpp	/^	int index;$/;"	m	class:PhoneBook
info	01/ex05/Harl.cpp	/^void Harl::info(void)$/;"	f	class:Harl
info	01/ex06/Harl.cpp	/^void Harl::info(void)$/;"	f	class:Harl
inputFileName	01/ex04/Replace.hpp	/^    std::string inputFileName;$/;"	m	class:Replace
known_materia	04/ex03/MateriaSource.hpp	/^    std::map<std::string, AMateria *> known_materia;$/;"	m	class:MateriaSource
learnMateria	04/ex03/MateriaSource.cpp	/^void MateriaSource::learnMateria(AMateria *Material)$/;"	f	class:MateriaSource
level	01/ex06/Harl.hpp	/^    std::string level;$/;"	m	class:Harl
levels	01/ex06/Harl.hpp	/^    std::map<std::string, int> levels;$/;"	m	class:Harl
m	04/ex03/Character.hpp	/^    AMateria *m[4];$/;"	m	class:Character
m_complains_list	01/ex05/Harl.hpp	/^    std::map<std::string, void (Harl::*)()> m_complains_list;$/;"	m	class:Harl
m_contact	00/ex01/PhoneBook.hpp	/^	Contact m_contact[8];$/;"	m	class:PhoneBook
m_darkest_secret	00/ex01/Contact.hpp	/^		std::string m_darkest_secret;$/;"	m	class:Contact
m_first_name	00/ex01/Contact.hpp	/^		std::string m_first_name;$/;"	m	class:Contact
m_last_name	00/ex01/Contact.hpp	/^		std::string m_last_name;$/;"	m	class:Contact
m_nickname	00/ex01/Contact.hpp	/^		std::string m_nickname;$/;"	m	class:Contact
m_phone_number	00/ex01/Contact.hpp	/^		std::string m_phone_number;$/;"	m	class:Contact
main	00/ex00/MegaPhone.cpp	/^int main(int ac, char **av)$/;"	f
main	00/ex01/main.cpp	/^int main(void)$/;"	f
main	00/ex02/tests.cpp	/^int main(void)$/;"	f
main	01/ex00/main.cpp	/^int main()$/;"	f
main	01/ex01/main.cpp	/^int main(void)$/;"	f
main	01/ex02/main.cpp	/^int main(void)$/;"	f
main	01/ex03/main.cpp	/^int main(void)$/;"	f
main	01/ex04/main.cpp	/^int main(int ac, char **av)$/;"	f
main	01/ex05/main.cpp	/^int main(void)$/;"	f
main	01/ex06/main.cpp	/^int main(int ac, char **av)$/;"	f
main	02/ex00/main.cpp	/^int main( void ) {$/;"	f
main	02/ex01/main.cpp	/^int main( void ) {$/;"	f
main	02/ex02/main.cpp	/^int main( void ) {$/;"	f
main	02/ex03/main.cpp	/^int main(void)$/;"	f
main	03/ex00/main.cpp	/^int main(void)$/;"	f
main	03/ex01/main.cpp	/^int main(void)$/;"	f
main	03/ex02/main.cpp	/^int main(void)$/;"	f
main	03/ex03/main.cpp	/^int main(void)$/;"	f
main	04/ex01/main.cpp	/^int main()$/;"	f
main	04/ex02/main.cpp	/^int main()$/;"	f
main	04/ex03/main.cpp	/^int main()$/;"	f
main	05/ex00/main.cpp	/^int main()$/;"	f
main	05/ex01/main.cpp	/^int main()$/;"	f
main	05/ex02/main.cpp	/^int main()$/;"	f
main	05/ex03/main.cpp	/^int main()$/;"	f
makeDeposit	00/ex02/Account.cpp	/^void Account::makeDeposit(int deposit)$/;"	f	class:Account
makeForm	05/ex03/Intern.cpp	/^AForm *Intern::makeForm(std::string FormName, std::string Target)$/;"	f	class:Intern
makeSound	04/ex00/Animal.cpp	/^void Animal::makeSound(void) const$/;"	f	class:Animal
makeSound	04/ex00/Cat.cpp	/^void Cat::makeSound(void) const$/;"	f	class:Cat
makeSound	04/ex00/Dog.cpp	/^void Dog::makeSound(void) const$/;"	f	class:Dog
makeSound	04/ex00/WrongAnimal.cpp	/^void WrongAnimal::makeSound(void) const$/;"	f	class:WrongAnimal
makeSound	04/ex00/WrongCat.cpp	/^void WrongCat::makeSound(void) const$/;"	f	class:WrongCat
makeSound	04/ex01/Animal.cpp	/^void Animal::makeSound(void) const$/;"	f	class:Animal
makeSound	04/ex01/Cat.cpp	/^void Cat::makeSound(void) const$/;"	f	class:Cat
makeSound	04/ex01/Dog.cpp	/^void Dog::makeSound(void) const$/;"	f	class:Dog
makeSound	04/ex01/WrongAnimal.cpp	/^void WrongAnimal::makeSound(void) const$/;"	f	class:WrongAnimal
makeSound	04/ex01/WrongCat.cpp	/^void WrongCat::makeSound(void) const$/;"	f	class:WrongCat
makeSound	04/ex02/Animal.cpp	/^void Animal::makeSound(void) const$/;"	f	class:Animal
makeSound	04/ex02/Cat.cpp	/^void Cat::makeSound(void) const$/;"	f	class:Cat
makeSound	04/ex02/Dog.cpp	/^void Dog::makeSound(void) const$/;"	f	class:Dog
makeSound	04/ex02/WrongAnimal.cpp	/^void WrongAnimal::makeSound(void) const$/;"	f	class:WrongAnimal
makeSound	04/ex02/WrongCat.cpp	/^void WrongCat::makeSound(void) const$/;"	f	class:WrongCat
makeWithdrawal	00/ex02/Account.cpp	/^bool Account::makeWithdrawal(int withdrawal)$/;"	f	class:Account
max	02/ex02/Fixed.cpp	/^Fixed&	 Fixed::max(Fixed& lhs, Fixed& rhs)$/;"	f	class:Fixed
max	02/ex02/Fixed.cpp	/^const Fixed&	Fixed::max(const Fixed& lhs, const Fixed& rhs)$/;"	f	class:Fixed
max	02/ex03/Fixed.cpp	/^Fixed &Fixed::max(Fixed &lhs, Fixed &rhs)$/;"	f	class:Fixed
max	02/ex03/Fixed.cpp	/^const Fixed &Fixed::max(const Fixed &lhs, const Fixed &rhs)$/;"	f	class:Fixed
min	02/ex02/Fixed.cpp	/^Fixed&		Fixed::min(Fixed& lhs, Fixed& rhs)$/;"	f	class:Fixed
min	02/ex02/Fixed.cpp	/^const Fixed&		Fixed::min(const Fixed& lhs, const Fixed& rhs)$/;"	f	class:Fixed
min	02/ex03/Fixed.cpp	/^Fixed &Fixed::min(Fixed &lhs, Fixed &rhs)$/;"	f	class:Fixed
min	02/ex03/Fixed.cpp	/^const Fixed &Fixed::min(const Fixed &lhs, const Fixed &rhs)$/;"	f	class:Fixed
name	01/ex00/Zombie.hpp	/^		std::string name;$/;"	m	class:Zombie
name	01/ex01/Zombie.hpp	/^    std::string name;$/;"	m	class:Zombie
name	01/ex03/HumanA.hpp	/^		std::string name;$/;"	m	class:HumanA
name	01/ex03/HumanB.hpp	/^		std::string name;$/;"	m	class:HumanB
name	04/ex03/Character.hpp	/^    std::string name;$/;"	m	class:Character
name	05/ex00/Bureaucrat.hpp	/^	std::string name;$/;"	m	class:Bureaucrat
name	05/ex01/Bureaucrat.hpp	/^	std::string name;$/;"	m	class:Bureaucrat
name	05/ex01/Form.hpp	/^	const std::string name;$/;"	m	class:Form
name	05/ex02/AForm.hpp	/^	const std::string name;$/;"	m	class:AForm
name	05/ex02/Bureaucrat.hpp	/^	std::string name;$/;"	m	class:Bureaucrat
name	05/ex03/AForm.hpp	/^	const std::string name;$/;"	m	class:AForm
name	05/ex03/Bureaucrat.hpp	/^	std::string name;$/;"	m	class:Bureaucrat
newZombie	01/ex00/newZombie.cpp	/^Zombie *newZombie(std::string name)$/;"	f
operator !=	02/ex02/Fixed.cpp	/^bool Fixed::operator!=(const Fixed &rhs) const$/;"	f	class:Fixed
operator !=	02/ex03/Fixed.cpp	/^bool Fixed::operator!=(const Fixed &rhs) const$/;"	f	class:Fixed
operator *	02/ex02/Fixed.cpp	/^Fixed Fixed::operator*(const Fixed &rhs) const$/;"	f	class:Fixed
operator *	02/ex03/Fixed.cpp	/^Fixed Fixed::operator*(const Fixed &rhs) const$/;"	f	class:Fixed
operator +	02/ex02/Fixed.cpp	/^Fixed Fixed::operator+(const Fixed &rhs) const$/;"	f	class:Fixed
operator +	02/ex03/Fixed.cpp	/^Fixed Fixed::operator+(const Fixed &rhs) const$/;"	f	class:Fixed
operator ++	02/ex02/Fixed.cpp	/^Fixed Fixed::operator++(int)$/;"	f	class:Fixed
operator ++	02/ex02/Fixed.cpp	/^Fixed& Fixed::operator++()$/;"	f	class:Fixed
operator ++	02/ex03/Fixed.cpp	/^Fixed &Fixed::operator++()$/;"	f	class:Fixed
operator ++	02/ex03/Fixed.cpp	/^Fixed Fixed::operator++(int)$/;"	f	class:Fixed
operator -	02/ex02/Fixed.cpp	/^Fixed Fixed::operator-(const Fixed &rhs) const$/;"	f	class:Fixed
operator -	02/ex03/Fixed.cpp	/^Fixed Fixed::operator-(const Fixed &rhs) const$/;"	f	class:Fixed
operator --	02/ex02/Fixed.cpp	/^Fixed Fixed::operator--(int)$/;"	f	class:Fixed
operator --	02/ex02/Fixed.cpp	/^Fixed& Fixed::operator--()$/;"	f	class:Fixed
operator --	02/ex03/Fixed.cpp	/^Fixed &Fixed::operator--()$/;"	f	class:Fixed
operator --	02/ex03/Fixed.cpp	/^Fixed Fixed::operator--(int)$/;"	f	class:Fixed
operator /	02/ex02/Fixed.cpp	/^Fixed Fixed::operator\/(const Fixed &rhs) const$/;"	f	class:Fixed
operator /	02/ex03/Fixed.cpp	/^Fixed Fixed::operator\/(const Fixed &rhs) const$/;"	f	class:Fixed
operator <	02/ex02/Fixed.cpp	/^bool Fixed::operator<(const Fixed &rhs) const$/;"	f	class:Fixed
operator <	02/ex03/Fixed.cpp	/^bool Fixed::operator<(const Fixed &rhs) const$/;"	f	class:Fixed
operator <<	02/ex01/Fixed.cpp	/^std::ostream &operator<<(std::ostream &os, const Fixed &value)$/;"	f
operator <<	02/ex02/Fixed.cpp	/^std::ostream &operator<<(std::ostream &os, const Fixed &value)$/;"	f
operator <<	02/ex03/Fixed.cpp	/^std::ostream &operator<<(std::ostream &os, const Fixed &value)$/;"	f
operator <<	02/ex03/Point.cpp	/^std::ostream &operator<<(std::ostream &os, Point const &value)$/;"	f
operator <<	05/ex00/Bureaucrat.cpp	/^std::ostream &operator<<(std::ostream &os, const Bureaucrat &value)$/;"	f
operator <<	05/ex01/Bureaucrat.cpp	/^std::ostream &operator<<(std::ostream &os, const Bureaucrat &value)$/;"	f
operator <<	05/ex01/Form.cpp	/^std::ostream &operator<<(std::ostream& os, const Form& value)$/;"	f
operator <<	05/ex02/AForm.cpp	/^std::ostream &operator<<(std::ostream& os, const AForm& value)$/;"	f
operator <<	05/ex02/Bureaucrat.cpp	/^std::ostream &operator<<(std::ostream &os, const Bureaucrat &value)$/;"	f
operator <<	05/ex03/AForm.cpp	/^std::ostream &operator<<(std::ostream& os, const AForm& value)$/;"	f
operator <<	05/ex03/Bureaucrat.cpp	/^std::ostream &operator<<(std::ostream &os, const Bureaucrat &value)$/;"	f
operator <=	02/ex02/Fixed.cpp	/^bool Fixed::operator<=(const Fixed &rhs) const$/;"	f	class:Fixed
operator <=	02/ex03/Fixed.cpp	/^bool Fixed::operator<=(const Fixed &rhs) const$/;"	f	class:Fixed
operator =	02/ex00/Fixed.cpp	/^Fixed &Fixed::operator=(const Fixed &copy)$/;"	f	class:Fixed
operator =	02/ex01/Fixed.cpp	/^Fixed &Fixed::operator=(const Fixed &copy)$/;"	f	class:Fixed
operator =	02/ex02/Fixed.cpp	/^Fixed &Fixed::operator=(const Fixed &copy)$/;"	f	class:Fixed
operator =	02/ex03/Fixed.cpp	/^Fixed &Fixed::operator=(const Fixed &copy)$/;"	f	class:Fixed
operator =	02/ex03/Point.cpp	/^Point &Point::operator=(const Point &copy)$/;"	f	class:Point
operator =	03/ex00/Claptrap.cpp	/^ClapTrap &ClapTrap::operator=(const ClapTrap &copy)$/;"	f	class:ClapTrap
operator =	03/ex01/Claptrap.cpp	/^ClapTrap &ClapTrap::operator=(const ClapTrap &copy)$/;"	f	class:ClapTrap
operator =	03/ex01/ScavTrap.cpp	/^ScavTrap &ScavTrap::operator=(const ScavTrap &copy)$/;"	f	class:ScavTrap
operator =	03/ex02/Claptrap.cpp	/^ClapTrap &ClapTrap::operator=(const ClapTrap &copy)$/;"	f	class:ClapTrap
operator =	03/ex02/FragTrap.cpp	/^FragTrap &FragTrap::operator=(const FragTrap &copy)$/;"	f	class:FragTrap
operator =	03/ex02/ScavTrap.cpp	/^ScavTrap &ScavTrap::operator=(const ScavTrap &copy)$/;"	f	class:ScavTrap
operator =	03/ex03/Claptrap.cpp	/^ClapTrap &ClapTrap::operator=(const ClapTrap &copy)$/;"	f	class:ClapTrap
operator =	03/ex03/DiamondTrap.cpp	/^DiamondTrap &DiamondTrap::operator=(const DiamondTrap &copy)$/;"	f	class:DiamondTrap
operator =	03/ex03/FragTrap.cpp	/^FragTrap &FragTrap::operator=(const FragTrap &copy)$/;"	f	class:FragTrap
operator =	03/ex03/ScavTrap.cpp	/^ScavTrap &ScavTrap::operator=(const ScavTrap &copy)$/;"	f	class:ScavTrap
operator =	04/ex00/Animal.cpp	/^Animal &Animal::operator=(const Animal &animal)$/;"	f	class:Animal
operator =	04/ex00/Cat.cpp	/^Cat &Cat::operator=(const Cat &copy)$/;"	f	class:Cat
operator =	04/ex00/Dog.cpp	/^Dog &Dog::operator=(const Dog& copy)$/;"	f	class:Dog
operator =	04/ex00/WrongAnimal.cpp	/^WrongAnimal &WrongAnimal::operator=(const WrongAnimal& copy)$/;"	f	class:WrongAnimal
operator =	04/ex00/WrongCat.cpp	/^WrongCat &WrongCat::operator=(const WrongCat &copy)$/;"	f	class:WrongCat
operator =	04/ex01/Animal.cpp	/^Animal &Animal::operator=(const Animal &animal)$/;"	f	class:Animal
operator =	04/ex01/Brain.cpp	/^Brain &Brain::operator=(const Brain &copy)$/;"	f	class:Brain
operator =	04/ex01/Cat.cpp	/^Cat &Cat::operator=(const Cat &copy)$/;"	f	class:Cat
operator =	04/ex01/Dog.cpp	/^Dog &Dog::operator=(const Dog &copy)$/;"	f	class:Dog
operator =	04/ex01/WrongAnimal.cpp	/^WrongAnimal &WrongAnimal::operator=(const WrongAnimal& copy)$/;"	f	class:WrongAnimal
operator =	04/ex01/WrongCat.cpp	/^WrongCat &WrongCat::operator=(const WrongCat &copy)$/;"	f	class:WrongCat
operator =	04/ex02/Animal.cpp	/^Animal &Animal::operator=(const Animal &copy)$/;"	f	class:Animal
operator =	04/ex02/Brain.cpp	/^Brain &Brain::operator=(const Brain &copy)$/;"	f	class:Brain
operator =	04/ex02/Cat.cpp	/^Cat &Cat::operator=(const Cat &copy)$/;"	f	class:Cat
operator =	04/ex02/Dog.cpp	/^Dog &Dog::operator=(const Dog &copy)$/;"	f	class:Dog
operator =	04/ex02/WrongAnimal.cpp	/^WrongAnimal &WrongAnimal::operator=(const WrongAnimal& copy)$/;"	f	class:WrongAnimal
operator =	04/ex02/WrongCat.cpp	/^WrongCat &WrongCat::operator=(const WrongCat &copy)$/;"	f	class:WrongCat
operator =	04/ex03/AMateria.cpp	/^AMateria &AMateria::operator=(const AMateria &copy)$/;"	f	class:AMateria
operator =	04/ex03/Character.cpp	/^Character &Character::operator=(const Character &copy)$/;"	f	class:Character
operator =	04/ex03/Cure.cpp	/^Cure &Cure::operator=(const Cure &copy)$/;"	f	class:Cure
operator =	04/ex03/Ice.cpp	/^Ice &Ice::operator=(const Ice &copy)$/;"	f	class:Ice
operator =	04/ex03/MateriaSource.cpp	/^MateriaSource &MateriaSource::operator=(const MateriaSource &copy)$/;"	f	class:MateriaSource
operator =	05/ex00/Bureaucrat.cpp	/^Bureaucrat &Bureaucrat::operator=(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
operator =	05/ex01/Bureaucrat.cpp	/^Bureaucrat &Bureaucrat::operator=(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
operator =	05/ex01/Form.cpp	/^Form &Form::operator=(const Form &lhs)$/;"	f	class:Form
operator =	05/ex02/AForm.cpp	/^AForm	&AForm::operator=(const AForm &lhs)$/;"	f	class:AForm
operator =	05/ex02/Bureaucrat.cpp	/^Bureaucrat &Bureaucrat::operator=(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
operator =	05/ex02/PresidentialPardonForm.cpp	/^PresidentialPardonForm &PresidentialPardonForm::operator=(PresidentialPardonForm &lhs)$/;"	f	class:PresidentialPardonForm
operator =	05/ex02/RobotomyRequestForm.cpp	/^RobotomyRequestForm &RobotomyRequestForm::operator=(RobotomyRequestForm &lhs)$/;"	f	class:RobotomyRequestForm
operator =	05/ex02/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm &ShrubberyCreationForm::operator=(ShrubberyCreationForm &lhs)$/;"	f	class:ShrubberyCreationForm
operator =	05/ex03/AForm.cpp	/^AForm	&AForm::operator=(const AForm &lhs)$/;"	f	class:AForm
operator =	05/ex03/Bureaucrat.cpp	/^Bureaucrat &Bureaucrat::operator=(const Bureaucrat &lhs)$/;"	f	class:Bureaucrat
operator =	05/ex03/Intern.cpp	/^Intern &Intern::operator=(const Intern &lhs)$/;"	f	class:Intern
operator =	05/ex03/PresidentialPardonForm.cpp	/^PresidentialPardonForm &PresidentialPardonForm::operator=(PresidentialPardonForm &lhs)$/;"	f	class:PresidentialPardonForm
operator =	05/ex03/RobotomyRequestForm.cpp	/^RobotomyRequestForm &RobotomyRequestForm::operator=(RobotomyRequestForm &lhs)$/;"	f	class:RobotomyRequestForm
operator =	05/ex03/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm &ShrubberyCreationForm::operator=(ShrubberyCreationForm &lhs)$/;"	f	class:ShrubberyCreationForm
operator ==	02/ex02/Fixed.cpp	/^bool Fixed::operator==(const Fixed &rhs) const$/;"	f	class:Fixed
operator ==	02/ex03/Fixed.cpp	/^bool Fixed::operator==(const Fixed &rhs) const$/;"	f	class:Fixed
operator >	02/ex02/Fixed.cpp	/^bool Fixed::operator>(const Fixed &rhs) const$/;"	f	class:Fixed
operator >	02/ex03/Fixed.cpp	/^bool Fixed::operator>(const Fixed &rhs) const$/;"	f	class:Fixed
operator >=	02/ex02/Fixed.cpp	/^bool Fixed::operator>=(const Fixed &rhs) const$/;"	f	class:Fixed
operator >=	02/ex03/Fixed.cpp	/^bool Fixed::operator>=(const Fixed &rhs) const$/;"	f	class:Fixed
printInBox	00/ex01/PhoneBook.cpp	/^void printInBox(std::string value)$/;"	f
randomChump	01/ex00/randomChump.cpp	/^void randomChump(std::string name)$/;"	f
replacement	01/ex04/Replace.hpp	/^    std::string replacement;$/;"	m	class:Replace
requiredGradeToExecute	05/ex01/Form.hpp	/^	const int requiredGradeToExecute;$/;"	m	class:Form
requiredGradeToExecute	05/ex02/AForm.hpp	/^	const int requiredGradeToExecute;$/;"	m	class:AForm
requiredGradeToExecute	05/ex03/AForm.hpp	/^	const int requiredGradeToExecute;$/;"	m	class:AForm
requredGradeToSign	05/ex01/Form.hpp	/^	const int requredGradeToSign;$/;"	m	class:Form
requredGradeToSign	05/ex02/AForm.hpp	/^	const int requredGradeToSign;$/;"	m	class:AForm
requredGradeToSign	05/ex03/AForm.hpp	/^	const int requredGradeToSign;$/;"	m	class:AForm
setRawBits	02/ex00/Fixed.cpp	/^void Fixed::setRawBits(int const raw)$/;"	f	class:Fixed
setRawBits	02/ex01/Fixed.cpp	/^void Fixed::setRawBits(int const raw)$/;"	f	class:Fixed
setRawBits	02/ex02/Fixed.cpp	/^void Fixed::setRawBits(int const raw)$/;"	f	class:Fixed
setRawBits	02/ex03/Fixed.cpp	/^void Fixed::setRawBits(int const raw)$/;"	f	class:Fixed
setType	01/ex03/weapon.cpp	/^void Weapon::setType(std::string type)$/;"	f	class:Weapon
setWeapon	01/ex03/HumanA.cpp	/^void HumanA::setWeapon(Weapon weapon)$/;"	f	class:HumanA
setWeapon	01/ex03/HumanB.cpp	/^void HumanB::setWeapon(Weapon &weapon)$/;"	f	class:HumanB
signForm	05/ex01/Bureaucrat.cpp	/^void Bureaucrat::signForm(Form &form)$/;"	f	class:Bureaucrat
signForm	05/ex02/Bureaucrat.cpp	/^void Bureaucrat::signForm(AForm &form)$/;"	f	class:Bureaucrat
signForm	05/ex03/Bureaucrat.cpp	/^void Bureaucrat::signForm(AForm &form)$/;"	f	class:Bureaucrat
singed	05/ex01/Form.hpp	/^	bool singed;$/;"	m	class:Form
singed	05/ex02/AForm.hpp	/^	bool singed;$/;"	m	class:AForm
singed	05/ex03/AForm.hpp	/^	bool singed;$/;"	m	class:AForm
size	04/ex03/Character.hpp	/^    int size;$/;"	m	class:Character
t	00/ex02/Account.hpp	/^    typedef Account t;$/;"	t	class:Account
takeDamage	03/ex00/Claptrap.cpp	/^void ClapTrap::takeDamage(unsigned int amount)$/;"	f	class:ClapTrap
takeDamage	03/ex01/Claptrap.cpp	/^void ClapTrap::takeDamage(unsigned int amount)$/;"	f	class:ClapTrap
takeDamage	03/ex02/Claptrap.cpp	/^void ClapTrap::takeDamage(unsigned int amount)$/;"	f	class:ClapTrap
takeDamage	03/ex03/Claptrap.cpp	/^void ClapTrap::takeDamage(unsigned int amount)$/;"	f	class:ClapTrap
toFloat	02/ex01/Fixed.cpp	/^float Fixed::toFloat(void) const$/;"	f	class:Fixed
toFloat	02/ex02/Fixed.cpp	/^float Fixed::toFloat(void) const$/;"	f	class:Fixed
toFloat	02/ex03/Fixed.cpp	/^float Fixed::toFloat(void) const$/;"	f	class:Fixed
toInt	02/ex01/Fixed.cpp	/^int Fixed::toInt(void) const$/;"	f	class:Fixed
toInt	02/ex02/Fixed.cpp	/^int Fixed::toInt(void) const$/;"	f	class:Fixed
toInt	02/ex03/Fixed.cpp	/^int Fixed::toInt(void) const$/;"	f	class:Fixed
type	01/ex03/weapon.hpp	/^	std::string type;$/;"	m	class:Weapon
type	04/ex00/Animal.hpp	/^    std::string type;$/;"	m	class:Animal
type	04/ex00/WrongAnimal.hpp	/^		std::string type;$/;"	m	class:WrongAnimal
type	04/ex01/Animal.hpp	/^    std::string type;$/;"	m	class:Animal
type	04/ex01/WrongAnimal.hpp	/^		std::string type;$/;"	m	class:WrongAnimal
type	04/ex02/Animal.hpp	/^    std::string type;$/;"	m	class:Animal
type	04/ex02/WrongAnimal.hpp	/^		std::string type;$/;"	m	class:WrongAnimal
unequip	04/ex03/Character.cpp	/^void Character::unequip(int idx)$/;"	f	class:Character
use	04/ex03/AMateria.cpp	/^void AMateria::use(ICharacter &target)$/;"	f	class:AMateria
use	04/ex03/Character.cpp	/^void Character::use(int idx, ICharacter &target)$/;"	f	class:Character
use	04/ex03/Cure.cpp	/^void Cure::use(ICharacter &target)$/;"	f	class:Cure
use	04/ex03/Ice.cpp	/^void Ice::use(ICharacter &target)$/;"	f	class:Ice
value	01/ex04/Replace.hpp	/^    std::string value;$/;"	m	class:Replace
warning	01/ex05/Harl.cpp	/^void Harl::warning(void)$/;"	f	class:Harl
warning	01/ex06/Harl.cpp	/^void Harl::warning(void)$/;"	f	class:Harl
weapon	01/ex03/HumanA.hpp	/^		Weapon &weapon;$/;"	m	class:HumanA
weapon	01/ex03/HumanB.hpp	/^		Weapon *weapon;$/;"	m	class:HumanB
what	05/ex00/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooHighException
what	05/ex00/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooLowException
what	05/ex01/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooHighException
what	05/ex01/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooLowException
what	05/ex01/Form.hpp	/^		const char *what() const throw()$/;"	f	class:Form::GradeTooHighException
what	05/ex01/Form.hpp	/^		const char *what() const throw()$/;"	f	class:Form::GradeTooLowException
what	05/ex02/AForm.hpp	/^		const char *what() const throw()$/;"	f	class:AForm::GradeTooHighException
what	05/ex02/AForm.hpp	/^		const char *what() const throw()$/;"	f	class:AForm::GradeTooLowException
what	05/ex02/AForm.hpp	/^		const char *what() const throw()$/;"	f	class:AForm::UnSignedException
what	05/ex02/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooHighException
what	05/ex02/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooLowException
what	05/ex02/ShrubberyCreationForm.hpp	/^		const char *what() const throw()$/;"	f	class:ShrubberyCreationForm::FileException
what	05/ex03/AForm.hpp	/^		const char *what() const throw()$/;"	f	class:AForm::GradeTooHighException
what	05/ex03/AForm.hpp	/^		const char *what() const throw()$/;"	f	class:AForm::GradeTooLowException
what	05/ex03/AForm.hpp	/^		const char *what() const throw()$/;"	f	class:AForm::UnSignedException
what	05/ex03/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooHighException
what	05/ex03/Bureaucrat.hpp	/^		const char *what() const throw()$/;"	f	class:Bureaucrat::GradeTooLowException
what	05/ex03/Intern.hpp	/^				const char* what() const throw()$/;"	f	class:Intern::InvalideFormExceeption
what	05/ex03/ShrubberyCreationForm.hpp	/^		const char *what() const throw()$/;"	f	class:ShrubberyCreationForm::FileException
whoAmI	03/ex03/DiamondTrap.cpp	/^void DiamondTrap::whoAmI()$/;"	f	class:DiamondTrap
x	02/ex03/Point.hpp	/^		Fixed const x;$/;"	m	class:Point
y	02/ex03/Point.hpp	/^		Fixed const y;$/;"	m	class:Point
zombieHorde	01/ex01/ZombieHorde.cpp	/^Zombie* zombieHorde( int N, std::string name)$/;"	f
~AForm	05/ex02/AForm.cpp	/^AForm::~AForm()$/;"	f	class:AForm
~AForm	05/ex03/AForm.cpp	/^AForm::~AForm()$/;"	f	class:AForm
~AMateria	04/ex03/AMateria.cpp	/^AMateria::~AMateria()$/;"	f	class:AMateria
~Account	00/ex02/Account.cpp	/^Account::~Account()$/;"	f	class:Account
~Animal	04/ex00/Animal.cpp	/^Animal::~Animal()$/;"	f	class:Animal
~Animal	04/ex01/Animal.cpp	/^Animal::~Animal()$/;"	f	class:Animal
~Animal	04/ex02/Animal.cpp	/^Animal::~Animal()$/;"	f	class:Animal
~Brain	04/ex01/Brain.cpp	/^Brain::~Brain()$/;"	f	class:Brain
~Brain	04/ex02/Brain.cpp	/^Brain::~Brain()$/;"	f	class:Brain
~Bureaucrat	05/ex00/Bureaucrat.cpp	/^Bureaucrat::~Bureaucrat()$/;"	f	class:Bureaucrat
~Bureaucrat	05/ex01/Bureaucrat.cpp	/^Bureaucrat::~Bureaucrat()$/;"	f	class:Bureaucrat
~Bureaucrat	05/ex02/Bureaucrat.cpp	/^Bureaucrat::~Bureaucrat()$/;"	f	class:Bureaucrat
~Bureaucrat	05/ex03/Bureaucrat.cpp	/^Bureaucrat::~Bureaucrat()$/;"	f	class:Bureaucrat
~Cat	04/ex00/Cat.cpp	/^Cat::~Cat()$/;"	f	class:Cat
~Cat	04/ex01/Cat.cpp	/^Cat::~Cat()$/;"	f	class:Cat
~Cat	04/ex02/Cat.cpp	/^Cat::~Cat()$/;"	f	class:Cat
~Character	04/ex03/Character.cpp	/^Character::~Character()$/;"	f	class:Character
~ClapTrap	03/ex00/Claptrap.cpp	/^ClapTrap::~ClapTrap()$/;"	f	class:ClapTrap
~ClapTrap	03/ex01/Claptrap.cpp	/^ClapTrap::~ClapTrap()$/;"	f	class:ClapTrap
~ClapTrap	03/ex02/Claptrap.cpp	/^ClapTrap::~ClapTrap()$/;"	f	class:ClapTrap
~ClapTrap	03/ex03/Claptrap.cpp	/^ClapTrap::~ClapTrap()$/;"	f	class:ClapTrap
~Contact	00/ex01/Contact.cpp	/^Contact::~Contact()$/;"	f	class:Contact
~Cure	04/ex03/Cure.cpp	/^Cure::~Cure()$/;"	f	class:Cure
~DiamondTrap	03/ex03/DiamondTrap.cpp	/^DiamondTrap::~DiamondTrap()$/;"	f	class:DiamondTrap
~Dog	04/ex00/Dog.cpp	/^Dog::~Dog()$/;"	f	class:Dog
~Dog	04/ex01/Dog.cpp	/^Dog::~Dog()$/;"	f	class:Dog
~Dog	04/ex02/Dog.cpp	/^Dog::~Dog()$/;"	f	class:Dog
~Fixed	02/ex00/Fixed.cpp	/^Fixed::~Fixed()$/;"	f	class:Fixed
~Fixed	02/ex01/Fixed.cpp	/^Fixed::~Fixed()$/;"	f	class:Fixed
~Fixed	02/ex02/Fixed.cpp	/^Fixed::~Fixed()$/;"	f	class:Fixed
~Fixed	02/ex03/Fixed.cpp	/^Fixed::~Fixed()$/;"	f	class:Fixed
~Form	05/ex01/Form.cpp	/^Form::~Form()$/;"	f	class:Form
~FragTrap	03/ex02/FragTrap.cpp	/^FragTrap::~FragTrap()$/;"	f	class:FragTrap
~FragTrap	03/ex03/FragTrap.cpp	/^FragTrap::~FragTrap()$/;"	f	class:FragTrap
~Harl	01/ex05/Harl.cpp	/^Harl::~Harl()$/;"	f	class:Harl
~Harl	01/ex06/Harl.cpp	/^Harl::~Harl()$/;"	f	class:Harl
~HumanA	01/ex03/HumanA.cpp	/^HumanA::~HumanA()$/;"	f	class:HumanA
~HumanB	01/ex03/HumanB.cpp	/^HumanB::~HumanB()$/;"	f	class:HumanB
~ICharacter	04/ex03/ICharacter.hpp	/^virtual ~ICharacter() {}$/;"	f	class:ICharacter
~IMateriaSource	04/ex03/IMateriaSource.hpp	/^    virtual ~IMateriaSource(){}$/;"	f	class:IMateriaSource
~Ice	04/ex03/Ice.cpp	/^Ice::~Ice()$/;"	f	class:Ice
~MateriaSource	04/ex03/MateriaSource.cpp	/^MateriaSource::~MateriaSource()$/;"	f	class:MateriaSource
~PhoneBook	00/ex01/PhoneBook.cpp	/^PhoneBook::~PhoneBook()$/;"	f	class:PhoneBook
~Point	02/ex03/Point.cpp	/^Point::~Point()$/;"	f	class:Point
~PresidentialPardonForm	05/ex02/PresidentialPardonForm.cpp	/^PresidentialPardonForm::~PresidentialPardonForm()$/;"	f	class:PresidentialPardonForm
~PresidentialPardonForm	05/ex03/PresidentialPardonForm.cpp	/^PresidentialPardonForm::~PresidentialPardonForm()$/;"	f	class:PresidentialPardonForm
~Replace	01/ex04/Replace.cpp	/^Replace::~Replace()$/;"	f	class:Replace
~RobotomyRequestForm	05/ex02/RobotomyRequestForm.cpp	/^RobotomyRequestForm::~RobotomyRequestForm()$/;"	f	class:RobotomyRequestForm
~RobotomyRequestForm	05/ex03/RobotomyRequestForm.cpp	/^RobotomyRequestForm::~RobotomyRequestForm()$/;"	f	class:RobotomyRequestForm
~ScavTrap	03/ex01/ScavTrap.cpp	/^ScavTrap::~ScavTrap()$/;"	f	class:ScavTrap
~ScavTrap	03/ex02/ScavTrap.cpp	/^ScavTrap::~ScavTrap()$/;"	f	class:ScavTrap
~ScavTrap	03/ex03/ScavTrap.cpp	/^ScavTrap::~ScavTrap()$/;"	f	class:ScavTrap
~ShrubberyCreationForm	05/ex02/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::~ShrubberyCreationForm()$/;"	f	class:ShrubberyCreationForm
~ShrubberyCreationForm	05/ex03/ShrubberyCreationForm.cpp	/^ShrubberyCreationForm::~ShrubberyCreationForm()$/;"	f	class:ShrubberyCreationForm
~Weapon	01/ex03/weapon.cpp	/^Weapon::~Weapon()$/;"	f	class:Weapon
~WrongAnimal	04/ex00/WrongAnimal.cpp	/^WrongAnimal::~WrongAnimal()$/;"	f	class:WrongAnimal
~WrongAnimal	04/ex01/WrongAnimal.cpp	/^WrongAnimal::~WrongAnimal()$/;"	f	class:WrongAnimal
~WrongAnimal	04/ex02/WrongAnimal.cpp	/^WrongAnimal::~WrongAnimal()$/;"	f	class:WrongAnimal
~WrongCat	04/ex00/WrongCat.cpp	/^WrongCat::~WrongCat()$/;"	f	class:WrongCat
~WrongCat	04/ex01/WrongCat.cpp	/^WrongCat::~WrongCat()$/;"	f	class:WrongCat
~WrongCat	04/ex02/WrongCat.cpp	/^WrongCat::~WrongCat()$/;"	f	class:WrongCat
~Zombie	01/ex00/Zombie.cpp	/^Zombie::~Zombie()$/;"	f	class:Zombie
~Zombie	01/ex01/Zombie.cpp	/^Zombie::~Zombie()$/;"	f	class:Zombie
