!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Add	00/ex01/PhoneBook.cpp	/^void PhoneBook::Add(Contact &new_contact)$/;"	f	class:PhoneBook
CONTACT_HPP	00/ex01/Contact.hpp	2;"	d
Contact	00/ex01/Contact.cpp	/^Contact::Contact()$/;"	f	class:Contact
Contact	00/ex01/Contact.cpp	/^Contact::Contact(Contact &contact_instance)$/;"	f	class:Contact
Contact	00/ex01/Contact.cpp	/^Contact::Contact(std::string m_first_name, std::string m_last_name, std::string m_nickname, std::string m_darkest_secret, std::string m_phone_number)$/;"	f	class:Contact
Contact	00/ex01/Contact.hpp	/^class Contact{$/;"	c
GetFirstName	00/ex01/Contact.cpp	/^std::string Contact::GetFirstName()$/;"	f	class:Contact
GetLastName	00/ex01/Contact.cpp	/^std::string Contact::GetLastName()$/;"	f	class:Contact
GetNickName	00/ex01/Contact.cpp	/^std::string Contact::GetNickName()$/;"	f	class:Contact
GetPhoneNumebr	00/ex01/Contact.cpp	/^std::string Contact::GetPhoneNumebr()$/;"	f	class:Contact
GetSecret	00/ex01/Contact.cpp	/^std::string Contact::GetSecret()$/;"	f	class:Contact
List	00/ex01/PhoneBook.cpp	/^void PhoneBook::List()$/;"	f	class:PhoneBook
NAME	00/ex00/Makefile	/^NAME = MegaPhone$/;"	m
NAME	00/ex01/Makefile	/^NAME = MegaPhone$/;"	m
OBJ	00/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	00/ex01/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
PHONE_BOOK_HPP	00/ex01/PhoneBook.hpp	2;"	d
PhoneBook	00/ex01/PhoneBook.cpp	/^PhoneBook::PhoneBook()$/;"	f	class:PhoneBook
PhoneBook	00/ex01/PhoneBook.hpp	/^class PhoneBook{$/;"	c
Print_Contact	00/ex01/PhoneBook.cpp	/^void PhoneBook::Print_Contact(int index)$/;"	f	class:PhoneBook
SRC	00/ex00/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
SRC	00/ex01/Makefile	/^SRC = $(wildcard *.cpp)$/;"	m
Search	00/ex01/PhoneBook.cpp	/^void PhoneBook::Search(int index)$/;"	f	class:PhoneBook
SetFirstName	00/ex01/Contact.cpp	/^void Contact::SetFirstName(std::string name)$/;"	f	class:Contact
SetLastName	00/ex01/Contact.cpp	/^void Contact::SetLastName(std::string name)$/;"	f	class:Contact
SetNickName	00/ex01/Contact.cpp	/^void Contact::SetNickName(std::string name)$/;"	f	class:Contact
SetPhoneNumber	00/ex01/Contact.cpp	/^void Contact::SetPhoneNumber(std::string number)$/;"	f	class:Contact
SetSecret	00/ex01/Contact.cpp	/^void Contact::SetSecret(std::string secret)$/;"	f	class:Contact
UserInput	00/ex01/main.cpp	/^void UserInput()$/;"	f
index	00/ex01/PhoneBook.hpp	/^		int index = 0;$/;"	m	class:PhoneBook
m_contact	00/ex01/PhoneBook.hpp	/^		Contact m_contact[8];$/;"	m	class:PhoneBook
m_darkest_secret	00/ex01/Contact.hpp	/^		std::string m_darkest_secret;$/;"	m	class:Contact
m_first_name	00/ex01/Contact.hpp	/^		std::string m_first_name;$/;"	m	class:Contact
m_last_name	00/ex01/Contact.hpp	/^		std::string m_last_name;$/;"	m	class:Contact
m_nickname	00/ex01/Contact.hpp	/^		std::string m_nickname;$/;"	m	class:Contact
m_phone_number	00/ex01/Contact.hpp	/^		std::string m_phone_number;$/;"	m	class:Contact
main	00/ex00/MegaPhone.cpp	/^int main(int ac, char **av)$/;"	f
main	00/ex01/main.cpp	/^int main(int ac, char **av)$/;"	f
~Contact	00/ex01/Contact.cpp	/^Contact::~Contact()$/;"	f	class:Contact
~PhoneBook	00/ex01/PhoneBook.cpp	/^PhoneBook::~PhoneBook()$/;"	f	class:PhoneBook
